2013-3-9 更新
1.更换了登录界面，增加‘注册’按钮，取消菜单调出方式，去掉‘记住密码’复选框。
2.优化了数据交互过程中设备列表里的提示方式。
3.增加了单击某设备立即启动连接的功能。
4.删除‘手动连接’‘自动连接’的选择按钮，改为每隔5（10/15秒菜单中可调）秒自动启动搜索。
5.通过内置浏览器控件‘查看报告’。
6.主页增加‘退出’按钮。
7.主界面增加‘如需上传请打开医疗设备！’的提示。
8.退出应用程序时，关掉由自身需要打开的蓝牙。
9.CONTEC08A上传数据成功后，不删除数据。
10.交互过程中，取消弹出对话框的方式，取消一些专业化的提示。
11.对交互过程的提示用语规范化。

2013-4-4 更新
1.增加‘向左滑动删除设备’功能；
2.优化代码，提高程序稳定性；
3.点击‘打开主页’后自动登录到m版健康网站；

2013-4-22 更新
1.新设备蓝牙自动配对；
2.优化代码，提高程序稳定性；

2013-6-17 更新
1.重新设计程序架构，优化代码；
2.优化注册功能，更加人性化；
3.智能识别显示屏大小，调整界面显示比例，更加人性化；
4.调整和完善菜单项及功能；
5.更改设备图标；
6.英文版字符完善。