# Contec-PHMS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contec/phms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UpgradeRecords.txt  UpgradeRecords_en.txt  config.ini  libWave.sos  libWave.sosarm
app/src/main/assets/tae_sdk_plugins/: login.properties  system.properties  ut.properties
app/src/main/java/cn/com/contec_net_3_android/: Constants.java  Meth_android_ReSetPwd.java  Meth_android_VerifyUserIsExit.java  Meth_android_getHospital.java  Meth_android_getUserinfo.java  Meth_android_modifyUserinfo.java  Meth_android_registNewUser.java  Method_android_login.java  Method_android_login_confirm_code.java  Method_android_login_machine.java  Method_android_new_case.java  R.java  (+3 more)
app/src/main/java/com/contec/: R.java
app/src/main/java/serial/jni/: AutoPIN.java  BackgroundUtils.java  BluetoothConnect.java  DataUtils.java  DrawUtils.java  GLActivity.java  GLView.java  MyRenderer.java  NativeCallBack.java  SerialPort.java  XmlUtil.java
app/src/main/java/u/aly/: bs.java  bt.java  dp.java
app/src/main/res/anim/: activity_scan_login_close.xml  activity_scan_login_open.xml  choose_head_scale.xml  enteralpha.xml  fragment_slide_bottom_exit.xml  fragment_slide_left_enter.xml  fragment_slide_right_enter.xml  fragment_slide_top_enter.xml  fragment_slide_top_exit.xml  in_lefttoright.xml  new_out_to_left.xml  old_out_to_right.xml  out_righttoleft.xml  push_left_out.xml  shake.xml
app/src/main/res/drawable/: bbuton_danger_rounded.xml  bbuton_info_rounded.xml  bg_bottom_custom_dialog.xml  bg_middle_custom_dialog.xml  bg_title_custom_dialog.xml  btnradius.xml  button_login_scan_text.xml  color_cursor.xml  data_content_shape.xml  drawable_addcount_bg.xml  drawable_addcount_head_icon_bg.xml  drawable_blackwhite_bg.xml  drawable_btn_jump_bg.xml  drawable_devices_white_warning.xml  drawable_deviceslist_item_bg.xml  drawable_deviceslist_item_bg_gray.xml  drawable_deviceslist_item_bg_green1.xml  drawable_deviceslist_item_bg_green3.xml  drawable_deviceslistitem_del_bg.xml  drawable_edit_ok_bg.xml  drawable_gotodevicemanger_settings.xml  drawable_left_addcount.xml  drawable_login_button.xml  drawable_login_right_angle_button.xml  drawable_loginpage_btn_check_new.xml  drawable_loginpage_button_register_new.xml  drawable_loginpage_button_right_angle_register_new.xml  drawable_managerdevice_del.xml  drawable_managerdevice_refresh.xml  drawable_next_bg.xml  drawable_pebometer_set_back_btn_effect.xml  drawable_pedometer_set_bg.xml  drawable_product_dataitem_bg.xml  drawable_progress_small.xml  drawable_resetpwdtv.xml  drawable_right_addcount.xml  drawable_search_new_devices.xml  drawable_search_new_devices_en.xml  drawable_set_back_btn_effect.xml  drawable_set_back_s_effect.xml  (+44 more)
app/src/main/res/drawable-hdpi/: activity_codemessage.xml  activity_imagecheck.xml  close_style.xml  dialod_album.xml  drawable_pattern1.xml  photo_style.xml  shape.xml  shape11.xml
app/src/main/res/drawable-xhdpi/: back_style.xml
app/src/main/res/layout/: activity_capture.xml  activity_codemessage.xml  activity_imagecheck.xml  activity_local_data.xml  activity_main.xml  activity_register_mail.xml  activity_register_select.xml  camera.xml  com_taobao_tae_sdk_progress_dialog.xml  com_taobao_tae_sdk_web_view_activity.xml  com_taobao_tae_sdk_web_view_title_bar.xml  custom_dialog_layout.xml  dialod_album.xml  dialog_connect_tradition_device.xml  drawable_bottom_menu_collection.xml  glsurfaceview.xml  grid_scan_pick_photo.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout_50d_pedometer_set.xml  layout_activity_checkreport.xml  layout_activity_productdata.xml  layout_allfragment.xml  layout_callback_temp.xml  layout_changeuser_item.xml  layout_choosehead_grid.xml  layout_chooseheaditem.xml  layout_custom_notifaction.xml  layout_customhandadddelitem.xml  layout_data_poplist_item.xml  layout_data_serchdevice.xml  layout_data_serchdevice_barcode.xml  layout_data_serchdeviceitem.xml  layout_data_userdata.xml  layout_data_userdata_edit.xml  layout_data_userdataitem.xml  layout_data_useredititem.xml  layout_data_userpop.xml  (+95 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-hdpi-v4/: dimens.xml
app/src/main/res/values-ldpi-v4/: dimens.xml
app/src/main/res/values-mdpi-v4/: dimens.xml
app/src/main/res/values-xhdpi-1024x768-v4/: dimens.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+588 files in other folders)
