Signature-Version: 1.0
SHA1-Digest-Manifest: o52FPXDxHUgOMNLx3z8FNbQ4NP8=
Created-By: 1.0 (Android)

Name: res/drawable/com_taobao_tae_sdk_web_view_title_bar_back.png
SHA1-Digest: zy2VsvIguHvho6B6xzv3FDKwtts=

Name: res/drawable/drawable_device_cms50iw.png
SHA1-Digest: 9m5/++BY/fczCcXxDRKbKKmZrtY=

Name: res/drawable-hdpi/back_s.png
SHA1-Digest: OHXwLtSYfdeDpuq8mIoO/m+7+9o=

Name: res/drawable-hdpi/drawable_data_device_cms50ew.png
SHA1-Digest: qnsLbbwZ9nEA9M4CgJAU8VpbQpY=

Name: res/drawable/drawable_select_small_bg.png
SHA1-Digest: WrYk+7m3cvXK/2QyBakzqMPOy4s=

Name: res/anim/slide_left_in.xml
SHA1-Digest: h5bfsQmNxovaF9Jl1X5UIfaG/mY=

Name: res/drawable/drawable_product_dataitem_bghover.png
SHA1-Digest: ClypjEu7+txurUa4mGAYXjQPSlw=

Name: res/layout/layout_show_history_item.xml
SHA1-Digest: +8BzWRc/5GCEg6BgpC0FTnS+QLA=

Name: res/drawable-hdpi/img_show_msg.png
SHA1-Digest: pFM733+ywv7/6pj+2E0rp3kMIZ0=

Name: lib/armeabi/libsp10inport.so
SHA1-Digest: tl4hhRLT2wsJqOyn+tE2fNMmStg=

Name: res/drawable-hdpi/img_pedometer_head_bg.png
SHA1-Digest: GZq1q9EFh/itQCVBcCZQm+/KRT0=

Name: res/layout/layout_dialog_deletedevice.xml
SHA1-Digest: A6JY0VWFYbZaup8itKFSj76Tcec=

Name: res/layout/layout_register_weight_layout.xml
SHA1-Digest: Ecp5Rw0DhSKzDH40qhTayyb8m7w=

Name: res/drawable-hdpi/img_devicelistitem_bg_gray.png
SHA1-Digest: n2K44/6Scs48wL2OweONueq+c0M=

Name: res/drawable-hdpi/img_userlead2.png
SHA1-Digest: 1nuxfD6XiJiJhm3cpMlLYGS+ksE=

Name: res/drawable/drawable_deviceslist_item_bg_green1.xml
SHA1-Digest: A4DRHwQkb9PCmi+F//pI8gvdV7U=

Name: res/layout/layout_register_height_layout.xml
SHA1-Digest: ysBy43mC02gVCOUIZnzNUWl18/I=

Name: res/drawable/drawable_device_wt.png
SHA1-Digest: cRuoDK50Wp3OJbkVLz+fgk1RqzM=

Name: res/drawable-mdpi/img_firstbelle.png
SHA1-Digest: FnhiS5iGWZ8EwDhapr/wz31kwDI=

Name: lib/armeabi-v7a/libcontec.so
SHA1-Digest: 8arlaPMElhwcKbCOBUUpbUwpxEU=

Name: res/drawable-hdpi/icon_tel.png
SHA1-Digest: z18YLRED/Hm2P3F+H8SDVr9E3IE=

Name: res/drawable/drawable_product_details_sp10w.png
SHA1-Digest: QHLndJAibAcuuopc5jrOZ9kkZ1c=

Name: assets/ShareSDK.xml
SHA1-Digest: lXqUUV00EdOfk5guIXNNg8FQTPM=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: dpGbgl8GtnWwmcEnP5Ihx5sR+iU=

Name: res/layout/layout1.xml
SHA1-Digest: 376Sh6U/k+pre3W8/woCJUt9jME=

Name: res/drawable/set_language.png
SHA1-Digest: pSKhlW2O3OLQ2Jn2DL3cmy+4j5E=

Name: res/layout/layout_device_item_copy.xml
SHA1-Digest: uOYRNFRp16N2aajWgc59owln29g=

Name: res/drawable-hdpi/drawable_select_bg.png
SHA1-Digest: 8T2a3/6HNZ8vfoy5BNBb58vXSvA=

Name: res/drawable/drawable_edit_ok_bg.xml
SHA1-Digest: LGcIoWgN00gVgx2z9hIr0ZPkk1Q=

Name: res/layout/layout_register_information_layout.xml
SHA1-Digest: YZ2C+vDl8fC4x6/FLF3krTMadbI=

Name: res/drawable-hdpi/img_refreshdevice_bg.png
SHA1-Digest: 8tl2wLV2dqolpVrtjfv2Oar4r9E=

Name: resources.arsc
SHA1-Digest: e4KDMFGii8slJgM5+yF9+CL1Kws=

Name: res/layout/pick_photo_item.xml
SHA1-Digest: Ph0W1CUTWaLAMzdglSDZKM3Tz4U=

Name: res/layout/layout_data_userdataitem.xml
SHA1-Digest: 6qsP1VSnpcsO+JPOM0wrzmVV7f8=

Name: res/drawable-mdpi/img_140915_fourteen.jpg
SHA1-Digest: FgvWr5dO8qB4THsqw4BjwgPUals=

Name: res/drawable-xhdpi/com_taobao_tae_sdk_web_view_title_bar_back.9.
 png
SHA1-Digest: 0RYB/7VuerQlGXRcS+3zirvQNSI=

Name: res/drawable-mdpi/img_140915_twelve.jpg
SHA1-Digest: 7zXQkHGh7eIOb/JKihznKlyO3FU=

Name: res/drawable-xhdpi/b.png
SHA1-Digest: XZ1t2S7cszm/xRNAM/S+gtz41O8=

Name: res/drawable-hdpi/img_devicelist_list_arrow_left.png
SHA1-Digest: GtHZwGZCkmIgez0b/8oDC9JiFZk=

Name: res/drawable-hdpi/drawable_pattern1.xml
SHA1-Digest: VbSbzJaufKj6zqvTbvpM8Kez/h0=

Name: res/drawable/drawable_product_details_pm85.png
SHA1-Digest: dqPeYE1KZBJbrempfAwjGMpkPxw=

Name: res/anim/cycle_7.xml
SHA1-Digest: Mu1beOnYYFnd2tbnbuAIRV0sV7c=

Name: res/drawable/drawable_device_ear_temperature.png
SHA1-Digest: NhW01s9FtZ/swadNa7cAjqRnTx4=

Name: res/drawable/drawable_product_details_fhr01.png
SHA1-Digest: 3wLt5yHkO8FK5Hi5mM8KuismEq4=

Name: res/drawable/drawable_set_list_top_effect.xml
SHA1-Digest: xkyUGXCXebrgraonrLmz5AC5l4U=

Name: res/layout/layout_handadddevice.xml
SHA1-Digest: l11V3KaoR17KvRum8okFKnGei=

Name: res/layout/layout_data_serchdevice.xml
SHA1-Digest: ayhzzgMLrmd1zuWzCAjtNEmOkmU=

Name: res/layout/layout_menudialog_list.xml
SHA1-Digest: z2bJAYwBiSqWHnlVdB9kKx0TDwg=

Name: res/layout/layout_notification_data_transmission.xml
SHA1-Digest: wiUbjSYkR+b4OYubMC3aBfTnkXE=

Name: res/drawable-xhdpi/img_phms_icon.png
SHA1-Digest: A+H0K+88G4OBu8oxykmTSwmFQ98=

Name: res/drawable/scan_login_phone.png
SHA1-Digest: h329iErXTa0g1eYTzx8MDlu4Klc=

Name: res/drawable-hdpi/img_bottom_menu_report.png
SHA1-Digest: 5em4Ktr+iR9HnV7Hk3pydAxQLK0=

Name: res/drawable-mdpi/img_140915_sixteen.jpg
SHA1-Digest: q5we2TPZbmcFVxcvRHJo9oHhY8I=

Name: res/drawable-hdpi/male.png
SHA1-Digest: NeVeG1Ezd7OiXnDN5ix2AGDvSXY=

Name: res/drawable/drawable_loginpage_check_pad.png
SHA1-Digest: xHtuIdzwfG1aVm7piajOr2aenro=

Name: res/drawable/drawable_history_list.png
SHA1-Digest: IkruPqgR+FkAh76DS1LX88zYNxw=

Name: res/drawable-hdpi/icon_country.png
SHA1-Digest: CqDcjcBaPSY9mHjOR74crDTxPz4=

Name: res/drawable-hdpi/img_devicelist_below_tabbg.png
SHA1-Digest: 5WE+aNbiijz01Hs1BM8F5vCO7Z4=

Name: res/drawable-hdpi/img_gear_setting.png
SHA1-Digest: L6staYpTacFfIOjYaOs7hVofjiU=

Name: res/drawable-hdpi/drawable_inputbox_top.png
SHA1-Digest: 6CU+vcSn41Qf+4bhBBr0xpKXpw0=

Name: res/drawable-hdpi/img_lefadddeviceibtn.png
SHA1-Digest: ZYDipS9Ou9WudYYThKync13LzPg=

Name: res/layout/layout_custom_notifaction.xml
SHA1-Digest: Cw5s2OLUsx1BbtNGtPKgVNgKerM=

Name: res/drawable-hdpi/icon_address.png
SHA1-Digest: /3dXk7vlGqyGVCPVCBGswb/rL28=

Name: res/drawable-hdpi/drawable_data_device_cmxxst.png
SHA1-Digest: ocxVjwFQtyY2N8w1REPQLcKTmoc=

Name: res/drawable/hprogressbar.xml
SHA1-Digest: k7QSF/rU5EXc93udsqBsdHOM1zA=

Name: res/drawable-hdpi/img_white_warning_introduction.png
SHA1-Digest: NvLI09kdmHwv5KCR5S5E+kdSwZo=

Name: res/drawable-mdpi/img_firstgrandpa.png
SHA1-Digest: 3SOm77VMqQ+TuiiPpZ/9t4uNFgQ=

Name: res/drawable-hdpi/num_1.png
SHA1-Digest: H61+vmQ1OboM/xD+zTEDE7DUX3M=

Name: res/drawable-hdpi/img_pedometer_bottom_bg.png
SHA1-Digest: 0b/SblwctUXG6SNReJQz4ZBd94g=

Name: res/drawable-hdpi/facebook_icon.png
SHA1-Digest: d8W33vb0cSELAAZ9ToBbLi5s7Fg=

Name: res/anim/in_lefttoright.xml
SHA1-Digest: OVqgqiwOwan8U6xLUsxQ6Ubf2+8=

Name: res/layout/layout_show_flow_item.xml
SHA1-Digest: QKXm543tygcTFOMxcpAQKgaGyyk=

Name: res/drawable-hdpi/img_search_devices_btns_en.png
SHA1-Digest: sdQq3mR5ydBUahxOCzgNY4asM80=

Name: res/layout/activity_main.xml
SHA1-Digest: 3ZqxztXpII9gHhWy1xcIx+lXKQM=

Name: res/drawable-hdpi/drawable_switch_km.png
SHA1-Digest: jlzx+jl+X9zV6sqhsmoP6AYWmZo=

Name: res/layout/xlistview_header.xml
SHA1-Digest: ajbf+1CQHa5vBLOqR3hwZhnLnK0=

Name: res/layout/layout_pedometer_history_item_parent.xml
SHA1-Digest: vSB6/2VtfDFGmKZyr+tvOJroX+Y=

Name: res/anim/fragment_slide_right_enter.xml
SHA1-Digest: 3wEC0cCOap9/tvkm7kGGbi8fF8M=

Name: lib/armeabi/libgl10jni.so
SHA1-Digest: xFX4b9EA1c9eIylnCJ3VWr7qAvc=

Name: res/layout/layout_dialog_cancel_update50k.xml
SHA1-Digest: xMm5WTp1+Py1qrBLuryusfs2DE4=

Name: res/layout/layout_dialog_paring.xml
SHA1-Digest: 4JoMi/8pbSOJns55IhFdICBXbm0=

Name: res/drawable-hdpi/img_search_devices_btn.png
SHA1-Digest: QQvTBXx8yld/ztxIwajWZuZ8DXM=

Name: res/drawable/drawable_device_cmxxst.png
SHA1-Digest: wxP6MnMtinJ6N3Dj7KV32WJCfsc=

Name: res/drawable-mdpi/img_firstmiddleage.png
SHA1-Digest: 1tSbw7HpeM33/Qj4AC4kHsYyUmE=

Name: res/drawable/drawable_loginpage_bg.png
SHA1-Digest: vI+lx3r1oMV9pDngpp53VZVfayE=

Name: res/drawable-hdpi/img_add.png
SHA1-Digest: sS2gvWWo6n04qfvuk6NxHESmt5Y=

Name: res/drawable-hdpi/num_4_s.png
SHA1-Digest: TG2lyOZ02UORNRiGjCVWSfWa8Ts=

Name: com/j256/ormlite/core/README.txt
SHA1-Digest: FO0PGNY9+RZ35qAoc/g+dreIzwo=

Name: res/drawable/fynn_prompt_dialog_btn_single_selector.xml
SHA1-Digest: UEnFjCUsViOYn3QaV4PlCm8lLgE=

Name: res/drawable-xhdpi/scan.png
SHA1-Digest: zaHOFrVgxFqXLm+jaA6mydt+pwI=

Name: res/drawable/drawable_set_list_top_pressed.png
SHA1-Digest: ghoDreL+hQ3suHWoUgDfryCRp0A=

Name: res/drawable/drawable_arrow_more.png
SHA1-Digest: NlYtnLNptq8AxWROyUYGuVFYKI0=

Name: res/drawable-hdpi/male_s.png
SHA1-Digest: wqJbl7jgbydFBenkWqOrovVGn/U=

Name: assets/UpgradeRecords.txt
SHA1-Digest: K97gXK1TFCGIPV16GHQeQ4ikWSI=

Name: res/drawable/fynn_prompt_dialog_btn_center_normal.xml
SHA1-Digest: sVuUZQAtG2OBs51pAk/viJsj35w=

Name: res/drawable-mdpi/img_140915_thirteen.jpg
SHA1-Digest: FtBzo3WwedkDcvy3Ox6vBvZtu7U=

Name: res/drawable-xhdpi/author_back.png
SHA1-Digest: Y9Z9ma212FrQ4Kg4AXUWzzIjNgE=

Name: res/layout/layout_managerallfragmentnew.xml
SHA1-Digest: yyxRfBqiT/r7q1MaQoPgObDeHq0=

Name: res/drawable/drawable_product_details_bc401_en.png.png
SHA1-Digest: QbPDdBZPYSnmZVTwTYFhIsTjTSI=

Name: res/drawable-hdpi/img_userinfo_account_bottom_bg.png
SHA1-Digest: EVWTi9NwAg6SdqazRRL0xWjzOTk=

Name: res/drawable-hdpi/img_userlead3.png
SHA1-Digest: otta7pwnt70lxSOaELFYz+28yH0=

Name: res/drawable-mdpi/img_140915_eight.jpg
SHA1-Digest: OlrtMqavF0GUQepfPPtzdP9qrrY=

Name: res/drawable/drawable_device_a08.png
SHA1-Digest: kJwJCo9gnUvswbWUCTTwouIDRys=

Name: res/layout/com_taobao_tae_sdk_web_view_activity.xml
SHA1-Digest: Su3kiPl7KRc3OiLeevlkWD2Lfyw=

Name: res/drawable-hdpi/arrow_s.png
SHA1-Digest: oJCf+/hCCe1BFnbnhSDNtHhj1kE=

Name: res/drawable-hdpi/drawable_inputbox_mid.png
SHA1-Digest: LptG2vUEFzs/SO2ZSIO56L/CPVQ=

Name: res/drawable/drawable_productdetails_devicebg.png
SHA1-Digest: Q6UqIzLfn9qWnY08mWxn7xRA1MU=

Name: res/drawable/selecthositalbg.xml
SHA1-Digest: N4fM+PGvCg6x+58mJadxo6VSXmM=

Name: res/layout/layout_dialog_remove_devices.xml
SHA1-Digest: R2HbiNX+gfgDXXP69vYt7yjDCvo=

Name: res/drawable-hdpi/green_phone.png
SHA1-Digest: Ed3B/TAGDLEC/RbUA321+GlXnkU=

Name: res/drawable/drawable_switch_off.png
SHA1-Digest: vYAzxavjAQHM07d0l9vty5mp/Tg=

Name: res/drawable/drawable_history_bg.png
SHA1-Digest: XUo4IrR49PFpDxzxg2vbFyLMRfc=

Name: res/drawable/drawable_menu_more.png
SHA1-Digest: SoePRCTZmBzeICBCevcD5u+KD8c=

Name: res/drawable/drawable_next_bg.xml
SHA1-Digest: HrrNjrMBhAkRF9M4JhJ9hL0Fxzw=

Name: res/layout/com_taobao_tae_sdk_progress_dialog.xml
SHA1-Digest: gqmjYIZPh0stmTBEeEiIavHZ2Ws=

Name: assets/tae_sdk_plugins/login.properties
SHA1-Digest: yL4RlA8eOilfLbs/rzARMYOH0+E=

Name: res/drawable/drawable_data_userpop_center.PNG
SHA1-Digest: 64InaK+szY64ZFhG/xYKY+rA7/Q=

Name: res/layout/grid_scan_pick_photo.xml
SHA1-Digest: CVKVjWzaNADhIBPlvYVQyk09dJk=

Name: res/drawable-hdpi/img_deldevice_bg.png
SHA1-Digest: K95a8rQM4KVshLWeb2AoAxqNgxQ=

Name: res/drawable-hdpi/wechat_icon.png
SHA1-Digest: ePfwf8zh4FJLPqpoB4R4ApyUNUw=

Name: javamail.pop3.provider
SHA1-Digest: xx7+YzBZJEzUzyad35ichWNPTvY=

Name: res/drawable/fynn_prompt_dialog_btn_left_selector.xml
SHA1-Digest: zeRHlUGtzzQGtt/XLG9jNDbOM64=

Name: res/drawable-hdpi/btn.png
SHA1-Digest: V5xX6KyGsTYFHVUxfWN6hdh3YSc=

Name: res/anim/new_in_from_right.xml
SHA1-Digest: x1e+K6IZxNw/Xdud7QdMMpzvZQo=

Name: res/drawable/com_taobao_tae_sdk_root_cer.jpg
SHA1-Digest: Rliv7JZKPuKPySX3h1GFZxh17og=

Name: res/drawable-hdpi/close.png
SHA1-Digest: AA49I2zGLabH99T/rO2PNSGBQtM=

Name: res/drawable-hdpi/box.png
SHA1-Digest: 7ql4YF28U+d7X6rU7Z6/WEAiAys=

Name: res/drawable-hdpi/img_bottom_bg.png
SHA1-Digest: d4eVq2Ei+Ffq7O6HWBDpRXjhXWI=

Name: res/drawable-hdpi/clockforitem.png
SHA1-Digest: JBDroLHU0HoY75XaZgu2kR0mFCA=

Name: res/layout/layout_data_serchdevice_barcode.xml
SHA1-Digest: uERZ5B5hU70nBsjVZ0K2iAgIGvI=

Name: res/layout/dialod_album.xml
SHA1-Digest: XK5wbaOZzciAYRyhMY7ISgbRQzg=

Name: res/drawable/drawable_set_content_bg.png
SHA1-Digest: mmXJzJW86goT9nyHBFk0LJdX8Bs=

Name: res/layout/activity_capture.xml
SHA1-Digest: eTLCrWEiBJBn5KJHZ7Rhc3RrKqk=

Name: res/drawable-hdpi/dia_run.png
SHA1-Digest: 7msgvEAwhjxbvGR5OImJL7v2R7Y=

Name: res/drawable-hdpi/img_datatrans_iconpress.png
SHA1-Digest: n2Ge2Ozg8MGwjpJCEwOk1GNbPs4=

Name: res/drawable/shape_rectangle_radius.xml
SHA1-Digest: uEoln0YGC64I79l/D51xi76GX28=

Name: res/drawable/drawable_search_new_devices.xml
SHA1-Digest: 8DDliBoBCum35CEihQFVEXrAds8=

Name: res/drawable/drawable_device_cms50ew.png
SHA1-Digest: aM1LhpJ5b3+bynLOQNdYxVidrnY=

Name: res/drawable-hdpi/popup_marquee.png
SHA1-Digest: YbccjX/AYBNMnBN8sdHhPG5aff0=

Name: res/drawable/drawable_login_btn_green_long_s.png
SHA1-Digest: +AtocaZYuPZRZXFMHtEWCO/1jRk=

Name: res/drawable-hdpi/withe.png
SHA1-Digest: o8xevcXSdlot04pS36d+rYFqlTA=

Name: res/anim/slide_bottom_in.xml
SHA1-Digest: /y6lhgtu5YH0wricR0t0bINJ0AA=

Name: res/anim/old_out_to_right.xml
SHA1-Digest: eLB/rLCMuZbr4/rryTrXuD8JQTg=

Name: res/drawable-hdpi/famale.png
SHA1-Digest: 3PTtqJtiqYcDRGvfRtBbJXAx6Bs=

Name: res/drawable-hdpi/drawable_fetalheart_icon.png
SHA1-Digest: 4/lW4ohnFEV5u2UAKeQeY/92Mgg=

Name: res/layout/layout_allfragment.xml
SHA1-Digest: +S7Bewwh8in9GJGBgNxG3syPzU4=

Name: res/drawable-xhdpi/img_welcome_bg.png
SHA1-Digest: boV3md7Xh6XxNSvnNlAZrn9LBDQ=

Name: res/drawable/drawable_productdetails_detailbg_new.png
SHA1-Digest: 8hsFP+029s2Ude/34g8/mWQL+Ec=

Name: res/drawable-hdpi/num_2.png
SHA1-Digest: NlkgyeBvL1fmXjztlGrPr2cujKc=

Name: res/drawable/drawable_gotodevicemanger_settings.xml
SHA1-Digest: A0kbWczdgbpMcC2RxQbP0EqfTkk=

Name: res/drawable/drawable_radio_btn.png
SHA1-Digest: TuIJhO3wb+LM7kcg/vvNYzjnu4E=

Name: res/drawable-hdpi/drawable_pedometer_select_bg.png
SHA1-Digest: B0VT/GoVnU/4pq3UvQDpTv43ddM=

Name: res/anim/choose_head_scale.xml
SHA1-Digest: vKnjzjB4BWl8NBxrL0t4N8Yvtus=

Name: res/drawable/drawable_product_details_fhr01_en.png
SHA1-Digest: 11/H+vp7EWdpbnyYCibxcoKvy0Q=

Name: res/drawable/clock99.png
SHA1-Digest: Ge9HZVEPOH626gSId2YYTVhqGbk=

Name: res/layout/layout_device_item_label_item.xml
SHA1-Digest: 1NAEQKLxphYVL4xwzOajyjrAlmY=

Name: res/layout/layout_set_search_mode_dialog.xml
SHA1-Digest: qP+mxEuxxtbXtB//uMsM/7OBINs=

Name: res/drawable-hdpi/close_btn.png
SHA1-Digest: 88fxCtEB4X4CbbPM++Zg56Gk6nE=

Name: res/drawable-hdpi/sliding_drawer_handle_bottom.png
SHA1-Digest: e0RKAV3nS2CYGRSv0LyTP/Xz3Qc=

Name: res/drawable/drawable_bg_gray.png
SHA1-Digest: liSxAS1MWNEkf19DOnd0Vxaymk0=

Name: res/drawable/drawable_list_bg.png
SHA1-Digest: JnWmnSORMOI9TDE7nFGSLpkS8mY=

Name: res/drawable-hdpi/img_account.png
SHA1-Digest: iciAT99wfaDQdlv3sxlSyw09YrM=

Name: res/layout/lvadapter_item.xml
SHA1-Digest: qYwmdRHp09cP+EcYZ6w7x1f2ehw=

Name: mailcap.default
SHA1-Digest: OEOm9RCN2oyqc/cL3CCUJZmM8Yg=

Name: res/drawable-hdpi/img_right.png
SHA1-Digest: kL/juhDIlxT5Cd1iBulEf0DdGdE=

Name: res/drawable/drawable_device_fhr01.png
SHA1-Digest: 4UE3roam3UjgnKPXkHiT6Z5YejA=

Name: res/drawable/drawable_login_btn_orange.png
SHA1-Digest: e/gv1SXXT/gpwzwKslSyCk9Z8+s=

Name: res/layout/layout_regist_commitadd.xml
SHA1-Digest: 94lv4+eT+Csx7bnPe4B38EAYzos=

Name: res/drawable-hdpi/dia_xindian.png
SHA1-Digest: 3p0m3Zq3k7MZiCGOxKxxLnz4NX0=

Name: res/drawable-hdpi/shape.xml
SHA1-Digest: /jXFvPDCHArKVb9hp16XYXw0rwo=

Name: res/drawable-mdpi/img_140915_one.jpg
SHA1-Digest: MjqrCLSyEKNBJYka1IMwuDWz+PU=

Name: res/layout/layout_listview_history_headerview.xml
SHA1-Digest: hm03C9hqJh7PhGjhzgPTyNhgJWs=

Name: res/drawable/img_regist_graybg.png
SHA1-Digest: RubqgaZarnq73a6Bzg2Yct4cm+4=

Name: res/drawable/data_content_shape.xml
SHA1-Digest: lz/mi5JLzOisubDENWon0yyipic=

Name: res/drawable/textcolor_modifyhospital.xml
SHA1-Digest: 0kvMsHSoC39fKhBiEserH0K5p+4=

Name: res/drawable/drawable_product_details_eet_1.png.png
SHA1-Digest: XDVPNiMlmKthxz07BAbrLXcy3S4=

Name: res/drawable-xhdpi/switch_bg.png
SHA1-Digest: vWAFiUTTA/Bd0daOWSTrYQn77yY=

Name: com/contec/phms/device/template/DataFilter_old.java_
SHA1-Digest: UC7KhBT4dc7AWjBa4s0YfFQodS0=

Name: res/drawable-hdpi/dialog_login_sucsess.png
SHA1-Digest: tYKCf9N5alC48GZkmFLPJLVFyao=

Name: res/drawable/fynn_prompt_dialog_btn_single_normal.xml
SHA1-Digest: 8jkSQ1p8qE0FMcNtBTQhDa4alfs=

Name: res/drawable-hdpi/account_add.png
SHA1-Digest: MLwspkqqjNOEyuaUhuWNMzjDVls=

Name: res/anim/fragment_slide_top_enter.xml
SHA1-Digest: wYPOdsIW1aj1s5Pl5Oon2FfUlGo=

Name: res/drawable/drawable_deviceslist_item_bg_gray.xml
SHA1-Digest: s/87jShMxnR1+rOhRfl9uy5j7W4=

Name: res/layout/layout_product_data_next_select.xml
SHA1-Digest: t2g5BMJMG11gzs3ev5jghA99tG4=

Name: res/drawable-hdpi/img_account_add_s.png
SHA1-Digest: B0p1YD8fEGfax1DwkOpz+3hsNXs=

Name: res/drawable-mdpi/img_140915_three.jpg
SHA1-Digest: iYQ1QTuRgiDVrUVY8H7hnI/8D24=

Name: res/layout/local_data_layout.xml
SHA1-Digest: zevZWNqfN4sLL36lg0g3n1J2iTM=

Name: dsn.mf
SHA1-Digest: DIMfyAT/elPDToK2wVP94dYzeEg=

Name: res/layout/layout_update_view.xml
SHA1-Digest: pDB3eM+FpkAdwyxYJ82J1sFOAzc=

Name: res/layout/layout_callback_temp.xml
SHA1-Digest: SK3lUlCD1M53WJfFtpkmCldN4j4=

Name: res/drawable/drawable_device_cms50d.png
SHA1-Digest: dMPtidm65CwGpIa4SfcI/c4Q/hg=

Name: res/drawable-hdpi/img_devicelistitem_bg_green.png
SHA1-Digest: FNRqruS6VVvASrfW95cV93hSj+U=

Name: res/layout/layout_devicelist_delitem_tip.xml
SHA1-Digest: cj+lrv7nTPmTqxVF5jXLIPZaw4k=

Name: res/drawable-hdpi/drawable_regiter_title_bg_blue.png
SHA1-Digest: yJLPDz6GH84Tr7OBTwgSnyrdMHw=

Name: res/anim/fragment_slide_right_out.xml
SHA1-Digest: 4HxMBwseGAczzVCupykcV/HLI8Q=

Name: assets/libWave.sos
SHA1-Digest: TjFIcUkv1IibQv96S4CZio/5onI=

Name: res/drawable/drawable_loginpage_check.png
SHA1-Digest: xd7UI4fYOZJns11DmzinaqIPpKw=

Name: res/layout/layout_serverdialog.xml
SHA1-Digest: ns5zhjIHkDIQwLoLnOnUbmYUHRE=

Name: res/anim/fragment_slide_bottom_exit.xml
SHA1-Digest: o3ByS+NOuPOsnVgO7pfu+FxD6aQ=

Name: res/drawable-hdpi/drawable_handle.png
SHA1-Digest: GCc/xvQAsxz71ju7+45d1jgWsa4=

Name: res/anim/slide_top_out.xml
SHA1-Digest: eYb7BkaBUzy7XwgMneXikOZRLN0=

Name: res/drawable/drawable_pop_user_add.png
SHA1-Digest: ZpOOVNVBZGmNTUadINVrD4ByPxw=

Name: res/drawable-hdpi/dia_pee.png
SHA1-Digest: rkqlFjwsXQHe9NtFinpN+5tmuqY=

Name: res/layout/layout_theme.xml
SHA1-Digest: 7yBox2/Dsb+CDljUfMYH4C6Su50=

Name: res/layout/layout_listview_footerview.xml
SHA1-Digest: jx9bg6W23WsCIwJMHhhJFMgSIK4=

Name: res/drawable/drawable_account_top_bg.png
SHA1-Digest: U0aFZhIrHlDDOBH/xphiYnR0xMU=

Name: res/drawable-hdpi/btn_line.png
SHA1-Digest: bcCC08wFViJ270H1Rd8eKYWemQk=

Name: res/drawable-hdpi/img_device_manager_lead.png
SHA1-Digest: ROKTcwXeDNt9UnRy25KjCj0PcyU=

Name: javamail.imap.provider
SHA1-Digest: yd9kVPaarUBEmFyZYPyun4oIrlY=

Name: res/drawable/drawable_device_bc01.png
SHA1-Digest: lROilAUl7fcjsF6K96XmpfMuLts=

Name: res/drawable-hdpi/img_rigister_redstar.png
SHA1-Digest: 68Ug5WBpU6eg42wyE79MXGJGdIg=

Name: res/drawable/drawable_product_dataitem_bg.xml
SHA1-Digest: hkIBeaIM2U7p1Q7CJeIWIoLpOVM=

Name: res/drawable/drawable_product_details_contec08a_en.png
SHA1-Digest: 7PiOmxXxiAm2uyKktbzDV0g0OQ8=

Name: res/drawable/drawable_line_white.png
SHA1-Digest: gOpdns7V5noG6rB+asWqeNEoOEQ=

Name: res/layout/custom_dialog_layout.xml
SHA1-Digest: JG8dNmG8eOUUcE3xriJYS7/sYc0=

Name: res/drawable-mdpi/img_140915_ten.jpg
SHA1-Digest: mN2RdRafnGuoB3CB6cCaTCE6NzM=

Name: res/layout/layout_screen_pedometer_set.xml
SHA1-Digest: DqRgtaG5WvfOhqsGTy8p5uAMaCM=

Name: res/drawable/button_login_scan_text.xml
SHA1-Digest: IFBFQXCz1tP3v1kPRe6wG/FTlyQ=

Name: res/drawable-mdpi/img_140915_four.jpg
SHA1-Digest: V74qCgHRbQngfton/k2qY4RYXt0=

Name: res/drawable/drawable_touming_bg.xml
SHA1-Digest: sl9ltoXWLRx2W/JelJhZBOZ7iFI=

Name: res/drawable/drawable_set_item_onhover.png
SHA1-Digest: /YSvSaUTNEstgY7dbpL3iiU3zFw=

Name: res/drawable-hdpi/account_now.png
SHA1-Digest: cqOxYvBS+5v7bdDZt4Rq5gTq1LU=

Name: res/drawable-hdpi/img_bottom_bg_s.png
SHA1-Digest: kPMJaowI2KobBOlzOsWD8vlkNiQ=

Name: res/drawable-hdpi/aaa.png
SHA1-Digest: uaohP04Fuq/XJzfh8Tjqb3vvhNQ=

Name: res/drawable/fynn_prompt_dialog_btn_right_normal.xml
SHA1-Digest: mIuN6wFDNXtSECvvEadXIqo0TOk=

Name: res/layout/layout_activity_productdata.xml
SHA1-Digest: 6FSOpF+XV9pZ7+JnnaEbYM7kQLo=

Name: res/layout/layout_devices_numberposition.xml
SHA1-Digest: 51837TnSm7k/S8EgvjxDsdRwPto=

Name: res/layout/layout_data_userpop.xml
SHA1-Digest: y2lp7LQMJGT13EsKxj6F49jWZAc=

Name: res/drawable-hdpi/img_rightadddeviceibtn.png
SHA1-Digest: T133LwDmtzbuDU3YEemsXDOxUmQ=

Name: res/drawable/drawable_product_details_sp10w_en.png
SHA1-Digest: CitRQ+YYNynOpbr7FzxI+JhZ8pQ=

Name: assets/libcontec.sos
SHA1-Digest: sU4cWOke4h92R1QYnhMGtIDWy88=

Name: res/drawable-hdpi/save_infor_icon.png
SHA1-Digest: sfb/u9cRu0XDb54JaHEMJMDDabg=

Name: res/anim/push_right_in.xml
SHA1-Digest: GHHNeFdPDeMQTQlJrlQuh2UJxsM=

Name: res/drawable-hdpi/blue.png
SHA1-Digest: fgzypgOkekQRBL8jEUiCq04yINQ=

Name: res/drawable-hdpi/num_3.png
SHA1-Digest: SrjmhFmtRejCIjEoGyAMDAlegUE=

Name: com/j256/ormlite/core/LICENSE.txt
SHA1-Digest: FTT70/61vafAmQeoUM3zS/13HHY=

Name: res/drawable/drawable_product_details_wt100_en.png
SHA1-Digest: gv4Vhw7PCV35/oZoB02G7rOBEQc=

Name: res/drawable/drawable_set_list_bottom_pressed.png
SHA1-Digest: nYqD5iD061srzqHOmKkEpGkDY2g=

Name: res/drawable-hdpi/img_fragmentdevicesnew_center_bg.png
SHA1-Digest: SewDw7EVN+LPetus7MtmfFZIvGQ=

Name: res/layout/layout_data_serchdeviceitem.xml
SHA1-Digest: C5mFOmy6UccKMqHW3q0Gw0PoiMg=

Name: res/drawable-hdpi/drawable_data_device_temp03.png
SHA1-Digest: v8YEizas6Fbj8T5OpDBwSO6Lh+o=

Name: res/drawable/drawable_device_c08.png
SHA1-Digest: VG4T6EPDtg+YvqLqey287q6y7+4=

Name: res/drawable-hdpi/back.png
SHA1-Digest: guL1sZGjOthzmB0bj/JepHl/nhE=

Name: res/drawable/drawable_product_details_sxt_en.png
SHA1-Digest: oGd14lPxFQk0B+OReGirTZYYs40=

Name: res/drawable/drawable_product_details_loading.png
SHA1-Digest: boE4kA6RYl6IcwiFsf9D+TmgdYU=

Name: res/layout/layout_theme_item.xml
SHA1-Digest: 769AoXFswFMoY2YtVTCd4q6k52E=

Name: res/drawable-hdpi/drawable_login_btn_right_angle_orange.png
SHA1-Digest: 6vq3hmf8VGRYwvKTYCp63cNvXG8=

Name: res/drawable/drawable_managerdevice_refresh.xml
SHA1-Digest: h/zrL74mDsAyP5BCBgIkmoTeqG0=

Name: res/drawable/drawable_deviceslist_item_bg.xml
SHA1-Digest: +POawtINIoTCO87uiDxUz5+K2Os=

Name: res/layout/layout_data_poplist_item.xml
SHA1-Digest: SuCKadPhgQNOiuK26sIXgBBAloc=

Name: res/drawable/drawable_register_dialog_square_bg.png
SHA1-Digest: U7msUXm4xZq9bXWTnIBVPC6/XLM=

Name: res/drawable/list_item_color_bg.xml
SHA1-Digest: N4yvcT92axXDT0srJd320DONLVM=

Name: res/drawable/drawable_set_item_onbg.xml
SHA1-Digest: 1gy86Oq8dSrP15Gzixcn5tiQ/Hs=

Name: res/drawable/drawable_line_green.png
SHA1-Digest: ZUre5p5OjJdCH1OL6uUPYDuE2EE=

Name: res/layout/scan_login_app.xml
SHA1-Digest: 8ZpqpKSYe7+GVIYoKZmoMOklxns=

Name: res/drawable/drawable_device_sp10w.png
SHA1-Digest: JG2qLIqlHNPbl5ds5DQwrVzyl5Y=

Name: res/drawable-hdpi/arrow_btn_gray.png
SHA1-Digest: rqP06ImyFnZ2n9PFcYzO0k0Nn9E=

Name: res/drawable/drawable_login_button.xml
SHA1-Digest: LKlyZdaJF8UE/PazAFifPDbLUCw=

Name: res/drawable/drawable_device_cmsvesd.png
SHA1-Digest: OCJL4FDcIC9AQILch7EhnKc5BD0=

Name: res/layout/layout_handadddevicesuccessdialog.xml
SHA1-Digest: XScPZK93vnObCpqxoaPpupq0k9w=

Name: res/layout/uninstalloldphms.xml
SHA1-Digest: lL5K4G3Wn9qqSToLwpOXrBtmX+0=

Name: res/drawable-xhdpi/nilss.png
SHA1-Digest: 5Wlqih5wVYz/2o1YKKAYN99eMEk=

Name: res/drawable-hdpi/drawable_login_checked.png
SHA1-Digest: ldYoJBA1+OQpVzM3sRZLQu4voKk=

Name: res/drawable-hdpi/drawable_switch_inch.png
SHA1-Digest: GtVfgHmA4A3hvG71bi+i6l8NKWM=

Name: com/j256/ormlite/android/README.txt
SHA1-Digest: 02wIaLWe/t/uouLaQnKiDFvIOHE=

Name: res/drawable-hdpi/arrow_btn.png
SHA1-Digest: +hPrLXi5mU1OwTCjbQ0qcNlg4AU=

Name: res/layout/layout_device_item.xml
SHA1-Digest: DCon7OL42roRz4wZfesAxfTdUoI=

Name: res/drawable-hdpi/img_add_s.png
SHA1-Digest: sRf3WbgBvjGrwmeU9Cj5F5lyUsU=

Name: res/drawable/bg_bottom_custom_dialog.xml
SHA1-Digest: SUCGtrcs2X6mBXDoy7aTwyu9t8w=

Name: res/drawable-hdpi/drawable_icon_data_select.png
SHA1-Digest: 4mHwo4DI1zjTHbYjoBeFqJdwGjA=

Name: res/drawable-hdpi/img_edituserinfro_ok.png
SHA1-Digest: +1kF/otAO3WqFC3+HJVWUYF2QrU=

Name: res/drawable-hdpi/pop.png
SHA1-Digest: TZIm6QbGdxrn+nE+wwlMei7rCRE=

Name: res/drawable-mdpi/img_secondbelle.png
SHA1-Digest: VlOxcsC1Q8ExeyTy9MPzFWf+d18=

Name: res/drawable-xhdpi/scan_login_phone.png
SHA1-Digest: UrEA7aszF/Ifw/McRGINK4gdZ9g=

Name: res/drawable/drawable_pebometer_set_back_btn_effect.xml
SHA1-Digest: mDoTqlUb3wiQby15MMPEy8ZX1c4=

Name: res/layout/layout_dialog_circle_progressbar.xml
SHA1-Digest: Q47MWAYRFhFN1wLjmHNOwdjdgrA=

Name: res/drawable-hdpi/drawable_dialog_bg_green.png
SHA1-Digest: i008FGcvIkM0xMCrcYx/4HFmZzs=

Name: res/drawable/local_data_list_item_shape.xml
SHA1-Digest: SdCLepX4OPB/qQfcCL3yX6yel3o=

Name: javamail.charset.map
SHA1-Digest: yphd7jCdIMBZfsSI2ilVAOEzZI8=

Name: res/drawable/drawable_set_advie_input_bg.png
SHA1-Digest: lprt0OyYzVD4LIBQZNJJx507m9Y=

Name: res/anim/push_left_in.xml
SHA1-Digest: 3Vw0LpVYACok81fjFAIuMThyDZI=

Name: res/drawable-mdpi/img_140915_nineteen.jpg
SHA1-Digest: OZiijrt3Uwda1uA92Gv8yc9ZglU=

Name: res/anim/new_out_to_left.xml
SHA1-Digest: nM6nsRPteEMEJmkDXauAtVHnuA0=

Name: res/drawable-ldpi/no_data_ch.png
SHA1-Digest: dbCVA2k0DGMIqmb1cGeS2K1SP80=

Name: res/drawable-hdpi/img_rigister_redwarning.png
SHA1-Digest: BOkPdmOG5K4aB/tw5vefGIydccQ=

Name: lib/armeabi/libWave.so
SHA1-Digest: gUGup4CNZAGQ9Iqp1quVpO2fHOE=

Name: res/anim/slide_right_out.xml
SHA1-Digest: aIcu7nUKeC+W9VfdwzyhqPzc/RM=

Name: res/drawable/drawable_data_userpop_divider.png
SHA1-Digest: NVHksb3UwkBZTYq9pvUkpQbEZcQ=

Name: res/drawable-hdpi/drawable_switch_metric.png
SHA1-Digest: aOS1p0uh7st0QQUbHAP22LgMNL0=

Name: res/drawable/drawable_arrow_right.png
SHA1-Digest: yDJRS6YjvQK1e//JkTqPsac96Eg=

Name: res/drawable-hdpi/img_pedometer_sum_step_bg.png
SHA1-Digest: Si7txetdn3jIwgVknaIhVrxxLY8=

Name: res/drawable-xhdpi/switch_bg2.png
SHA1-Digest: y59eoxJa33pBc5GD4FiWmC2yaKA=

Name: res/anim/shake.xml
SHA1-Digest: Guzpm4YXzTGEphsUchUXg9Oxy6Q=

Name: assets/tae_sdk_plugins/system.properties
SHA1-Digest: 3ACK1IDW6Db02zf+VskuOqGZEeA=

Name: res/drawable-hdpi/right.png
SHA1-Digest: 1Uah04fVLq/+VO0Vuf5GHDfseRk=

Name: res/drawable-ldpi/img_family.png
SHA1-Digest: WR7UiO2G/B+239pnPG+gSV/gpPY=

Name: com/alibaba/cchannel/serializer/JsonConvertUtils.java_bak
SHA1-Digest: URn+fo0Raj7LSWBRMVn+xHueQng=

Name: res/anim/slide_left_out.xml
SHA1-Digest: rlrR11wH50TU2a+ysBylyKoNigU=

Name: res/drawable/shape_rectangle_radius2.xml
SHA1-Digest: s6gPb5PrnOC0MbFcr1rtBEmO0r0=

Name: res/drawable-hdpi/nav_bar.png
SHA1-Digest: W/x8vgITICT/9W4BEUqkokhL4=

Name: res/layout/layout_versionupdata.xml
SHA1-Digest: OvhrFOI3a5mwNM7WJXPU2RjuVd8=

Name: res/drawable-hdpi/drawable_register_failed.png
SHA1-Digest: T7lWvbMgnSzn2FzVtFZ7LOEApNo=

Name: res/drawable/local_data_list_shape.xml
SHA1-Digest: TM4yiWgBCOxlWOCbO7J42zTdhms=

Name: lib/armeabi/libcontec.so
SHA1-Digest: DyynaTGQH1dFVNiwC/z9bhSI5+4=

Name: res/layout/selecthosiptaldialog.xml
SHA1-Digest: l/y96HuVQr57NJEE9pm4kT2cWAo=

Name: res/drawable-mdpi/img_firstmiddleageman.png
SHA1-Digest: SmnBfbb17w1/N+hNIWBfManG61E=

Name: res/layout/layout_pedometer_set.xml
SHA1-Digest: 8s3R4q8zxA7LSDFf6wCx/aUTsqE=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: edY5GhthxxpZN3rJpWsoorrticI=

Name: res/drawable/draw_main_device_info_bg.png
SHA1-Digest: lX56PGJNfzqDFCEWto6u35if2WU=

Name: res/drawable/drawable_product_details_contec08a.png
SHA1-Digest: uVAeV10t0SwRdt5cKRDm/9lEKDI=

Name: res/drawable/drawable_login_input_box_bottom.png
SHA1-Digest: 0vAvg9N5OX8QRhtA0CCvxKntr1Q=

Name: res/drawable/drawable_loginpage_button_right_angle_register_new.
 xml
SHA1-Digest: e0Mv51EtD8uigMQUooqUHKZxwnU=

Name: res/drawable-hdpi/dia_press.png
SHA1-Digest: c3oC5eRiYSCctuZgQctCsZAhKAE=

Name: res/drawable-hdpi/img_bottom_menu_advice.png
SHA1-Digest: Nh0QnMVN9D/yDPYhUjTTlEvQ2ls=

Name: res/drawable-hdpi/scan_icon.png
SHA1-Digest: D7fC8j2/6pmC7jyRW2DNm/MGY6k=

Name: res/layout/layout_history.xml
SHA1-Digest: nD/BnhApWjzcgo8GLPbXVRwb9+g=

Name: res/layout/layout_time_interval_setting.xml
SHA1-Digest: 8YdbmExEwMT/useznzL1koUv/D4=

Name: res/anim/out_righttoleft.xml
SHA1-Digest: yfIdwzYoNIDJakX/XHW5G2//Idk=

Name: res/drawable/drawable_set_time_intervalbg.png
SHA1-Digest: Omgx+xeexqKtJV9hvDT+oXGKpmE=

Name: res/raw/beep.ogg
SHA1-Digest: xpqVdQ9OfcbIlU9rS3rOsbnNJVE=

Name: res/drawable-hdpi/drawable_pedometer_btn_3.png
SHA1-Digest: QWbvW4FiRPO9mAyBriZXpjipT3Y=

Name: res/drawable-hdpi/num_4.png
SHA1-Digest: Idtx4vLQn9qDrIeB/E1k7kw/Y0Y=

Name: res/drawable-hdpi/ic_arrow_down_black.png
SHA1-Digest: AEQ9g52IZ/9uzVAuYjM5yY9iMHk=

Name: res/drawable/drawable_product_details_pm10_en.png.png
SHA1-Digest: 2yUoxtkuh++FgBAzKBKygR+2oVg=

Name: res/drawable/drawable_pedometer_set_bg.xml
SHA1-Digest: Hz3Hcfmy+gRmtLnYAj+fAAkAtmA=

Name: res/drawable-hdpi/dia_wt.png
SHA1-Digest: TJFSbM56hWIIEVRlqcoHZk2QY98=

Name: res/drawable-hdpi/img_phonemumisregist.png
SHA1-Digest: HPvrGKw+nj8dhib02LxYCLzpRyg=

Name: res/drawable-hdpi/img_popuuperrorbg.png
SHA1-Digest: lU2fdLF7/WmZJvkmBzu+RyIvwJQ=

Name: res/drawable-hdpi/drawable_input_del_new.png
SHA1-Digest: uKI9MbVpwj+p5rlXVObEFo7QaK8=

Name: res/drawable-hdpi/img_pedometer_item_bg.png
SHA1-Digest: hK6PKJ8lQayCN8B+V6+NVeTW1o8=

Name: res/drawable-hdpi/img_userlead1.png
SHA1-Digest: bEiabgaedOHRdKP2DQRtcTcvmFc=

Name: res/layout/layout_dialog_login_another_place.xml
SHA1-Digest: BoPWUlUr58AJm4sCWqB+RqiaILk=

Name: res/drawable-hdpi/img_devicelist_item_line.png
SHA1-Digest: JxiByv0Zx09vda9tendfEI/jeQE=

Name: res/drawable/drawable_devicemanager_fhr01.png
SHA1-Digest: +EX8glLA6W2B5+sf2odvHJBCQPU=

Name: res/drawable-hdpi/activity_imagecheck.xml
SHA1-Digest: sLcLdfjM9AdG1FSMVXg+6HK3r0I=

Name: res/drawable-hdpi/drawable_data_device_pm50.png
SHA1-Digest: tSVAaLWswH/V7ujjhrw/7blsgUw=

Name: res/drawable/drawable_devices_white_warning.xml
SHA1-Digest: 7TWA4D2LWrHKSqSA1pJEQoqbP1k=

Name: res/drawable-xhdpi/qr_scan_line.png
SHA1-Digest: dZ5E3fGrf1RhAf4kTXT5PTaYEik=

Name: res/drawable-hdpi/photo.png
SHA1-Digest: zxC2HLSwmwc1ZAkiVVD3L3BAQ6Y=

Name: res/drawable-mdpi/img_140915_seven.jpg
SHA1-Digest: NOVD1PhojpxNTK8q4AW/L7K1Ugc=

Name: res/drawable-mdpi/img_140915_eightteen.jpg
SHA1-Digest: 9pM/0TIIwuqmkg9KOWJ1ZKZx8t4=

Name: res/layout/layout_50d_pedometer_set.xml
SHA1-Digest: vytHbB1auFfuEMianXBomDPj4K4=

Name: res/drawable/fynn_prompt_dialog_btn_right_pressed.xml
SHA1-Digest: caAKhJySFq5weofW6MEEWE9HudM=

Name: res/anim/exitalpha.xml
SHA1-Digest: B2Bt6DSRdWWHI768ZVbhMf3IMx0=

Name: res/layout/com_taobao_tae_sdk_web_view_title_bar.xml
SHA1-Digest: hWRatuAAk3Xad6HQNA+5XDAIwzI=

Name: res/drawable-hdpi/dia_blood.png
SHA1-Digest: Eh2oNwkHf5VaCnxO2oyTiKT4lqU=

Name: res/drawable/drawable_product_details_cms50iw.png
SHA1-Digest: tIBR/XhxRZSh9KsDZeuoAokfgEg=

Name: res/drawable/drawable_set_back_btn_effect.xml
SHA1-Digest: +x9mrsouoKCoUPcpcTfkkEm5a3A=

Name: javamail.smtp.provider
SHA1-Digest: ZX797rIEua0P4b3taBnIScfckNI=

Name: res/drawable-hdpi/img_prioritydeviceflag.png
SHA1-Digest: azJb1Zi8DktZXEYjACuMdFGkUEU=

Name: res/layout/drawable_bottom_menu_collection.xml
SHA1-Digest: r2HJCfVN6Op+vT2JYQmKQj5Jd0M=

Name: res/layout/layout_listview_headerview.xml
SHA1-Digest: ed55BA7UZutLW0BONbaPWI6Ow58=

Name: res/drawable/drawable_search_new_devices_en.xml
SHA1-Digest: onF0yhcsKmw1oIWu/mV8CGltEoE=

Name: res/layout/pen_content_ball.xml
SHA1-Digest: o8ATfMXJ80Vh8IhZ82zNeiwaZpY=

Name: res/drawable-hdpi/dia_ox.png
SHA1-Digest: r1UBBAkjgrBnjS2/mk3U43DN60Y=

Name: res/drawable-hdpi/drawer_pattern.png
SHA1-Digest: cIq3vhJ40LI4pu9lqqqcbsBIgNo=

Name: res/drawable/drawable_updata_btntvbg.xml
SHA1-Digest: dS41PdlA5FShVqY6vc13ysq7eZU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/drawable-hdpi/drawable_data_device_fhr01.png
SHA1-Digest: uPHPPCI9HjDCe0C3iJsq6koPgN4=

Name: res/drawable-hdpi/qq_icon.png
SHA1-Digest: YcamqfqMj2Pxe0ERRehMp1FYXAE=

Name: assets/libgl10jni.sos
SHA1-Digest: QjrpvXjgbKLSL0EcI3GQQ1BGFow=

Name: res/drawable/drawable_product_details_pm85_en.png
SHA1-Digest: +SxPbL/iDai1zYMxBKgFz0sgGeE=

Name: res/drawable-hdpi/drawable_data_device_wt.png
SHA1-Digest: iDVzpQAgyvpdskZlyN+Lr5aPHBk=

Name: res/drawable-hdpi/img_deviceslistitem_del.png
SHA1-Digest: WPbAXiPuEor9764I1Rzc3bzv2k0=

Name: res/drawable-hdpi/img_adddevicesitemerrorredpoint.png
SHA1-Digest: 9hh4/IEmPAa8IOk/S4nOjMw71vE=

Name: res/layout/layout_main_phone_new.xml
SHA1-Digest: ZiBQMi4287kxXObgr/V0xGDw09o=

Name: res/drawable-hdpi/img_temp_headicon1.png
SHA1-Digest: b4MbnOH/CuM0fJ3N+GYAdybkSL4=

Name: res/drawable-hdpi/drawable_login_btn_green_right_angle_long.9.pn
 g
SHA1-Digest: jE0+HgI/Tbsew1M3Tw7ksp1dGag=

Name: res/drawable-hdpi/grad_mail_icon.png
SHA1-Digest: QrJycs4F/1X9/XZ2+5Zt0vAdpyc=

Name: javamail.default.providers
SHA1-Digest: tBRMNiJQTMZ/CZ7f+5bYEhYt+TI=

Name: res/anim/push_left_out.xml
SHA1-Digest: kKVRyhtYcy8YwJBUmn7uzT3dqlo=

Name: res/drawable-hdpi/cms50iw.png
SHA1-Digest: kFluMe/kC8E7LuQzfUtRbf6mM4Y=

Name: res/drawable/drawable_data_pop_addcount.png
SHA1-Digest: z2CDTVL94nsX1QdEL+ExkJjQRuM=

Name: res/drawable-hdpi/img_data_report_lead.png
SHA1-Digest: BSxDgnAg9YOorC8LvMu2PtOTj50=

Name: res/drawable-hdpi/img_progress_bg_big.png
SHA1-Digest: nObxhCw9zvU8P7BGwnsHdpUQV3g=

Name: res/drawable/drawable_device_pm85.png
SHA1-Digest: 0x4sBTX9pcApe+5aI/+loOBVohE=

Name: res/drawable/drawable_product_details_cms50ew_en.png
SHA1-Digest: qSO76eBerIWQ6ByNfIPf4GJTjYE=

Name: res/layout/layout_product_details.xml
SHA1-Digest: xD0cbEAH7KMffdWvWWd4u1uzmyw=

Name: res/layout/tae_sdk_login_qr_activity_layout.xml
SHA1-Digest: RYM2x9jgTALQNxazsAzsjNQ6CDo=

Name: res/drawable-xhdpi/messageback.png
SHA1-Digest: Lm9cgkItcSqy7hi/n7hO4CWrR8Y=

Name: res/drawable-hdpi/drawable_login_btn_right_angle_orange_s.png
SHA1-Digest: MHjL4Fx3NWIlqY6pNG36sy5DnsE=

Name: res/drawable-hdpi/drawable_set_devicemanager_del.PNG
SHA1-Digest: bDfUUyRMg/JCDgLjVrB39mj8DdE=

Name: res/drawable/tae_sdk_login_qr_title_corner.xml
SHA1-Digest: I+tooAFKgXDyh3a87w1Qp2Hvgpk=

Name: res/drawable-hdpi/arrow.png
SHA1-Digest: eNkwyE7vQBHp9ih9V0pz8nuwLS8=

Name: res/drawable/fynn_prompt_dialog_btn_left_normal.xml
SHA1-Digest: c3xnt2YSod3xiBOJTVzv2OKg48s=

Name: res/drawable-hdpi/shape11.xml
SHA1-Digest: Ep/arpizGprql4toAVZu5oU7jWU=

Name: res/drawable-hdpi/ic_updating50k_right.png
SHA1-Digest: wAxLYGgq64oTUJyOLMCbbPrDWGY=

Name: res/drawable-hdpi/img_progress_ho.png
SHA1-Digest: jW7b1RSzDZhCi8QFwhmBUzaksEQ=

Name: res/drawable-hdpi/pictures_no.png
SHA1-Digest: sAFa2AvhRKkkogomC4CQHu0BLGs=

Name: res/drawable-hdpi/img_blue.png
SHA1-Digest: WLQnNO3P4pP6oyOQ1N/j4EEyNlM=

Name: com/sun/mail/dsn/mailcap
SHA1-Digest: adoefGJAcxFZ9c1BCbtMgJDc4uU=

Name: res/drawable/fynn_prompt_dialog_btn_right_selector.xml
SHA1-Digest: S0weCPiO/Gb6q4sYiCiW3ijLfkk=

Name: res/drawable/img_gear_setting_sgray.png
SHA1-Digest: LMAj2DWAk1aLv8YCBznshVrqlGk=

Name: res/layout/layout_set_advice.xml
SHA1-Digest: EGcu2b5gPMS1RV82LxQDjER4qhE=

Name: res/drawable/color_cursor.xml
SHA1-Digest: PKXbvInX8t/G11Wak6tIcY6a/Wo=

Name: res/layout/layout_message_notifaction.xml
SHA1-Digest: jZ/CAjM955BCe6AGjal+3BrJZMs=

Name: res/layout/layout_choosehead_grid.xml
SHA1-Digest: wQ0XQNNXKlkHb0JMgimofx56UiI=

Name: res/layout/layout_device_item_label.xml
SHA1-Digest: OOWXxdoTgAGc21ETeSG7UPN5qxw=

Name: res/layout/layout_product_data.xml
SHA1-Digest: bC2WKPlpBuk1qFL2wmb0sXNOui8=

Name: res/drawable/drawable_right_addcount.xml
SHA1-Digest: d1O8/cUs5NBrbFcg5K+HoHc2v9U=

Name: res/layout/activity_local_data.xml
SHA1-Digest: pMSDuxLxI6KZW0P8uSzeggyX/aI=

Name: res/drawable-hdpi/drawable_pop_del.png
SHA1-Digest: hqFcER1OW+U8J21P2v9b7Az9aCg=

Name: res/drawable-hdpi/titlebar_2.png
SHA1-Digest: rWRB0WXR1fzVRvYTY54XRlJ5g1g=

Name: res/drawable/drawable_set_back_s_effect.xml
SHA1-Digest: 5deaiD6s3dyleCCOGqCM1PMg1lY=

Name: res/drawable-hdpi/img_handadddevicebottombg.png
SHA1-Digest: /gYATl7ou3JixIoSLXuIfmThMfs=

Name: res/drawable-hdpi/img_headwhite_bg.png
SHA1-Digest: tat1nbuT9mfFqG670Tli1mkmMYY=

Name: res/drawable/drawable_device_cms50f.png
SHA1-Digest: yEq8uFkzWyxoQy3PvBvp0/XBgXg=

Name: res/drawable/drawable_serch_warning.png
SHA1-Digest: ww/ETuOxMBWYpOQxETsIa07LezY=

Name: res/layout/spiner_item_layout.xml
SHA1-Digest: XJA7LZ3Er48y+u8CVd7F8e0Pdgs=

Name: res/drawable-xhdpi/img_welcome_icon.png
SHA1-Digest: y6eVAyeOxCnVv1ehqP+iPg0Xxko=

Name: res/drawable-hdpi/dialod_album.xml
SHA1-Digest: yzMc1plwqeoMixc7810AaRfr5SU=

Name: assets/UpgradeRecords_en.txt
SHA1-Digest: h1BjNWxBfGmD1A2EabcBXR8k/bw=

Name: res/drawable/drawable_set_famale_effect.xml
SHA1-Digest: 3pEONuFDVgvNgGdUeih6uEuNXRc=

Name: res/drawable/pic_dir.png
SHA1-Digest: 53QpGHZKALjDVsrbkjjpa/T3P+Y=

Name: res/drawable-hdpi/drawable_set_devicemanager_child_inputbg.png
SHA1-Digest: cpHfFMCWLZ4IMCQV0gNPYxaLZYw=

Name: res/drawable-hdpi/num_5.png
SHA1-Digest: Py640IAQVBdf4UozZzG8sCm+V9k=

Name: res/drawable-hdpi/img_drop_up_btn1.png
SHA1-Digest: 1Ov2o0uOUnKTb/fOKeKeJRbFccM=

Name: res/anim/enteralpha.xml
SHA1-Digest: +FeN2+2eAppmtsxIQeALIEO+tUg=

Name: res/drawable/drawable_set_list_bottom.png
SHA1-Digest: h4LJGLhwFzDRKUCKuoFUS9Krqms=

Name: res/drawable-hdpi/img_deldevice_bg_s.png
SHA1-Digest: +Nzg56LaeT9UA9hOUI7ss5Lwvuw=

Name: res/drawable-hdpi/drawable_device_c08.png
SHA1-Digest: cNRS3t1oMul+S+mXKq5C4Z0i8NQ=

Name: res/drawable-hdpi/famale_s.png
SHA1-Digest: aN7yKFPnm3ag146HVt/a6YmkPYs=

Name: res/drawable-hdpi/drawable_data_device_a08.png
SHA1-Digest: zPTOE/FIm2+D3O6nt5JLRsrVY2I=

Name: res/drawable-hdpi/drawable_regiter_title_bg_red.png
SHA1-Digest: Tl4EYxYGUClXLZ8OZd9o5K4s1eQ=

Name: res/drawable/drawable_login_btn_orange_s.png
SHA1-Digest: ev5v3SWiZJx6s7wRB+2e3RoqfH0=

Name: res/drawable/fynn_prompt_dialog_title_bar_bg_skyblue.xml
SHA1-Digest: D5s+jehDTBoHXRtnEKabyw5qMJo=

Name: lib/armeabi-v7a/libsp10inport.so
SHA1-Digest: C3g3hpCCabdc4bfMb2kW7MjEmxo=

Name: lib/x86/libWave.so
SHA1-Digest: 0kv2S9Y85+YmcbgzRJBPoJvpVpQ=

Name: res/drawable/sharp_layout.xml
SHA1-Digest: OuVUO0yt7MLGLOgLPwdObJZVe1Y=

Name: javamail.smtp.address.map
SHA1-Digest: la7OFR8+1sr/jbW4TcYPhFzpwqs=

Name: res/layout/activity_imagecheck.xml
SHA1-Digest: 3h1OxwpAwl0x2JsXPrKLEZF9GJk=

Name: res/drawable-hdpi/drawable_data_device_ecg.png
SHA1-Digest: SAY5zE6/RvnvGYdeZaWHuNt5L10=

Name: res/drawable-hdpi/drawable_pedometer_btn_1.png
SHA1-Digest: iMUbA3uAS/FPrVPgWta7yjrFTio=

Name: res/drawable-mdpi/img_phms_icon.png
SHA1-Digest: HzabhkcgZ88pJtocWqf6/xBWOso=

Name: res/drawable/bbuton_info_rounded.xml
SHA1-Digest: eFUm9r0tz10wEwIB1aOZ2hOuQYY=

Name: res/drawable-hdpi/drawable_pedometer_setting_s.png
SHA1-Digest: 1T1Dm/XQwlIoneiSrt5iPs8Ix3s=

Name: res/layout/layout_data_userdata.xml
SHA1-Digest: 7eo227mmWvt73hA/ag8rO4/4x1w=

Name: res/anim/push_right_out.xml
SHA1-Digest: 7SRWX83iV443TU5h39Om26Ltqow=

Name: res/drawable/drawable_set_list_center.png
SHA1-Digest: 0KXw4HyIeGqnovMlYOkAUPefWVo=

Name: res/layout/layout_show_flow.xml
SHA1-Digest: hSffvCDUnKkZ9322/jTHB/lVT2U=

Name: res/drawable-hdpi/drawable_login_btn_green_right_angle_long_s.9.
 png
SHA1-Digest: 8tHXIv0yWf4QB8eQ8lxdJ0vzm+o=

Name: res/drawable-mdpi/img_thirdbelle.png
SHA1-Digest: vbIjtcIGEWv2/jusLIvSMgLKPG8=

Name: res/drawable/drawable_set_divider.png
SHA1-Digest: XNRGOpydFGMkTiiBCuzCbZo4bYE=

Name: res/drawable-hdpi/bmi.png
SHA1-Digest: qGEpczLfVMWebl95pie1RgUPGmo=

Name: AndroidManifest.xml
SHA1-Digest: Fo7vq8nX7k4CV8bhrcv4SR0KtfA=

Name: res/drawable-hdpi/img_devicelist_bg.png
SHA1-Digest: LkRMspoS0etwFMM/+BRK+5+QRms=

Name: com/j256/ormlite/android/LICENSE.txt
SHA1-Digest: Wu9Ike+LU2dVfkzL9jrlXy7/hSk=

Name: res/drawable/drawable_resetpwdtv.xml
SHA1-Digest: meJz0JHz+Ih8PT8ar75C5mNd3MY=

Name: res/drawable-hdpi/drawable_handle_bg.png
SHA1-Digest: CLluETrYvCjDGtiYYfNczaZFTmk=

Name: res/drawable-hdpi/img_devices_warning.png
SHA1-Digest: hMIhqI+bGJjwhRfBuTp5FU7ogFM=

Name: res/drawable/drawable_product_details_sxt.png
SHA1-Digest: Eq0BTZ7xbFY+C7fMlc+q8pJTUz8=

Name: res/drawable/drawable_login_input_box_1.png
SHA1-Digest: CQXn41iJr6tSvVfcvMVE6auyZRU=

Name: res/anim/activity_scan_login_close.xml
SHA1-Digest: zACqwzRUbHGP9QOqmvDyPD7RrbM=

Name: res/drawable-hdpi/img_contec.jpg
SHA1-Digest: FAKOkPctDFDOJ5TkDgy55ReAOUo=

Name: res/drawable-hdpi/img_refreshdevice_bg_s.png
SHA1-Digest: waswPe/DRnqaT2zMD18Z9q6ix4g=

Name: res/drawable-ldpi/img_phms_icon.png
SHA1-Digest: rnGnHOJ60gXppsTDAOieQqQ9SEI=

Name: res/drawable-mdpi/img_140915_eleven.jpg
SHA1-Digest: NA+sQkNe1oNLocP1J9w33w7xLN4=

Name: res/drawable-hdpi/drawable_input_del_new_p_n.png
SHA1-Digest: eio4cOq65MkFLtKaJA4WGz1Kq+Q=

Name: res/drawable/drawable_product_details_wt100.png
SHA1-Digest: n4aT33Aryg3JwaBAk7W3cwDzyNw=

Name: res/drawable-hdpi/num_5_s.png
SHA1-Digest: NxoVlWy2mCzQPcFZcAZiaVu8uAY=

Name: res/layout/layout_dialog_reprot_progressbar.xml
SHA1-Digest: 2N8J/+9e/CjigE4i058TkmcfcKY=

Name: res/drawable-hdpi/left.png
SHA1-Digest: ttnMvyL/dMWI30EFSvAVCkq4ekY=

Name: res/layout/spiner_window_layout.xml
SHA1-Digest: djIhRTCwmW3DS9TDrcNRfVeYYHI=

Name: res/drawable-hdpi/img_userinofr_direction.png
SHA1-Digest: FsUeQmFB0gW+J3Ad+bNE/wnir3I=

Name: res/layout/layout_dialog_sacn_new_device.xml
SHA1-Digest: VYCsXtlQH+wr/8vJPbnr2TWjmkE=

Name: res/drawable-hdpi/close_.png
SHA1-Digest: KE4k+lm516cwlgZYBe//odZfBSY=

Name: res/layout/layout_errorpopuptip.xml
SHA1-Digest: 9OMAimvNmEcQ2GDpPV0j6TUH3GA=

Name: res/drawable/drawable_blackwhite_bg.xml
SHA1-Digest: LCUlpknuHhTVOmdxKvQX67SC+j8=

Name: res/drawable/drawable_switch_on.png
SHA1-Digest: EfY4kCMBvmBc5FCiXDDRzVg6yCM=

Name: res/drawable/drawable_login_back.png
SHA1-Digest: muguGB7PoaBQJYjVc34sevEajw8=

Name: res/drawable-hdpi/dia_lung.png
SHA1-Digest: TvhSJisd8JHAi3QnxQ7JUEz7o0g=

Name: res/drawable-hdpi/drawable_drop_down_btn.png
SHA1-Digest: IDF+vnT8iQqsTMDiOK1m2wpTDM8=

Name: res/drawable-mdpi/img_secondgrandma.png
SHA1-Digest: qhAiE/ft6ySQ0zfz3+Wq7O5su+o=

Name: res/drawable-hdpi/drawable_data_device_sp10w.png
SHA1-Digest: APky1wa3xtUKCgAnF2X6Ar/HX34=

Name: res/drawable-hdpi/img_close.png
SHA1-Digest: r7QK6TZl75emO5C+3Okb86TBlgQ=

Name: res/drawable/shape_rectangle.xml
SHA1-Digest: FdhWJLE6OUmHkveJSGF2dAHh8zg=

Name: res/drawable-hdpi/img_pedometerbg_btn.png
SHA1-Digest: G08+ZfWwz6nzr/NiwrFYoZ1m8tA=

Name: res/drawable/drawable_device_eet_1.png.png
SHA1-Digest: KCPWVBYsth2USMMOhHlxLO7e8Uk=

Name: res/layout/layout_set_setlist.xml
SHA1-Digest: auMwmWfXSCw5RZtkVW1xSar2aJg=

Name: res/drawable/drawable_product_details_cms50ew.png
SHA1-Digest: l7mpFpieO56KT8MbEBaFCeog93w=

Name: res/drawable-hdpi/img_progress_ho_left.png
SHA1-Digest: kXHvkBVjMj2h/fUQZnlcJOlu0Ok=

Name: res/drawable-xhdpi/back_style.xml
SHA1-Digest: 56pllmgWuQ+1Wk30MqX6DpaavBk=

Name: res/layout/layout4.xml
SHA1-Digest: wz40ozBAxxqW80kePuZs9YgjWwY=

Name: res/layout/layout_resetpwd_layout.xml
SHA1-Digest: Sx0Z5ZqU24fPnsZA7yvXe7DNv80=

Name: res/drawable/shape_rectangle_radius3.xml
SHA1-Digest: CGyz9b4dSLqjnhS5vxr9MSY0c0w=

Name: res/drawable/progressbar_style.xml
SHA1-Digest: KAwju3gQRsy9nXsF6kZeLoJmNYw=

Name: res/layout/layout_dialog_sp_progressbar.xml
SHA1-Digest: OJA0UfpPUUzSe1RwHjhwn+Iz+8Q=

Name: res/drawable/wheel_val.xml
SHA1-Digest: pvSQd9gky+tBT1P0Xh8MNaYyjLY=

Name: res/drawable-ldpi/com_taobao_tae_sdk_web_view_title_bar_back.9.p
 ng
SHA1-Digest: aG4YaqQzvt+YyYEYFWRMm8JuXF4=

Name: res/drawable/drawable_radio_btn_s.png
SHA1-Digest: hS5+D97MqyUkiWWNL5/SYRaKCT0=

Name: res/anim/slide_right_in.xml
SHA1-Digest: m7TGUvC4P43tUOC3deNlxmGDcSk=

Name: res/drawable-hdpi/dia_xinlv.png
SHA1-Digest: om0fiGfA59sXNTUKFVJA3XhcKsU=

Name: res/drawable-hdpi/phms_icon.png
SHA1-Digest: kTqcxUO+KOv3qxdVej9NJhPCH4k=

Name: res/drawable/drawable_set_jump_btn_effect.xml
SHA1-Digest: xho3JCZuxPehaz+5C5KgdZoSAJg=

Name: res/drawable/local_data_head_shape.xml
SHA1-Digest: c1pO/JCQ2b74PfPcgwDSi5ECMug=

Name: res/drawable-xhdpi/back_.png
SHA1-Digest: SqA9Vu1XJkBwZjChujKU6Yj4kCI=

Name: res/drawable-hdpi/drawable_login_btn_green.png
SHA1-Digest: LeRR4DOjzWTvt1/3G9SjqzVstTs=

Name: res/layout/layout_errordialog.xml
SHA1-Digest: 2+P9dUeKWq76FTTt835TKaqr3JY=

Name: res/drawable-hdpi/ic_cancel_update50k.png
SHA1-Digest: i5yRGkT8MJv9b+NTTaJzgl7sSxs=

Name: res/layout/layout_dialog_circle_progressbar_update.xml
SHA1-Digest: 8YY7jf6se10nZeKxf3OfVEDpVKA=

Name: res/drawable/drawable_device_bc401.png
SHA1-Digest: LNsLKHg0GW/vC/FbSb4MRMMYlv4=

Name: res/drawable-hdpi/img_bottom_menu_more.png
SHA1-Digest: mZFm/MIn7+KDzptMGEwW6/bnfxo=

Name: res/drawable-mdpi/img_140915_seventeen.jpg
SHA1-Digest: H4EZb8anPCBwkX+6da7HqrWvcNU=

Name: lib/x86/libsp10inport.so
SHA1-Digest: uA2nSE50knVo7JHYWytjKGGaKY8=

Name: assets/fonts/arialblack.ttf
SHA1-Digest: QbFrr9qiI88v88UxMj0zWNrBn6E=

Name: res/drawable-hdpi/com_taobao_tae_sdk_simple_toast_bg.png
SHA1-Digest: HN2TFvEQ8XO2lHXHsrXhkzaaDgk=

Name: res/layout/layout_devicelist_delitem_tip_nodel_layout.xml
SHA1-Digest: hfH3bD3v40OBuDeuq3mabXOUY0E=

Name: res/drawable-hdpi/tatle.png
SHA1-Digest: sreOkhq0oXScZ+UoKHvlgmIHzQ8=

Name: org/apache/harmony/awt/internal/nls/messages.properties
SHA1-Digest: jMwW9jKD0vPqgROM1ZlDu/yYG0c=

Name: mimetypes.default
SHA1-Digest: LtnD5FLKTeAWyyv18Kx6HHZlDLQ=

Name: res/layout/pen_origin.xml
SHA1-Digest: LHhc8uagdAHNcePWYoZN8G9rZPY=

Name: res/drawable-hdpi/drawable_pop_user_men_green.png
SHA1-Digest: Yr7Z0di3D2MfF/AKwpewhBUZZCM=

Name: res/drawable/drawable_set_them_bg.png
SHA1-Digest: 7y760w+P4Iq8nqjoMu7yLt2F30o=

Name: res/drawable/layout_bg.xml
SHA1-Digest: SHxUPpdR8t6y+GsvOov0EXpBSqQ=

Name: res/drawable/drawable_login_btn_green_long.png
SHA1-Digest: v17cHlNTnD7cVGWC4V/sx4LZYig=

Name: res/drawable-hdpi/green_mail_icon.png
SHA1-Digest: WFpzC+TU0yfPsF2zt9gHP7rvvrM=

Name: res/drawable/wheel_bg.xml
SHA1-Digest: kbTA8gdaX89Pu2MNGxha+MCRnu4=

Name: res/drawable/drawable_product_details_abpm50_en.png
SHA1-Digest: 0dq3Ahra6/H0+gbV1QDBwFAO4+s=

Name: res/layout/dialog_connect_tradition_device.xml
SHA1-Digest: Gsg9fnnr/93q+dTuHGJqMML4t8A=

Name: res/layout/layout_register_layout.xml
SHA1-Digest: FPtST0E0CPRHIjHLl3IQJ/R58dM=

Name: res/drawable/fynn_prompt_dialog_btn_center_selector.xml
SHA1-Digest: /KDQizqTM0cHnYmX24aVtq3yHeM=

Name: res/drawable/drawable_versionupdata_tvselect.xml
SHA1-Digest: Wxk3T+VNJYxYniNxyvddmZ75kJU=

Name: res/drawable/cms50k.png
SHA1-Digest: ceN3iReTvsbUmHfQsJMXKWOfWpQ=

Name: res/layout/layout_mail_register_sucsess.xml
SHA1-Digest: 6Fh5eCJzdZ0AI10JVHwAiKLRnXM=

Name: res/drawable-hdpi/img_autologin.png
SHA1-Digest: j58BpLZHm0Sg7rgMtUnf9nJG4Kk=

Name: res/layout/layout_changeuser_item.xml
SHA1-Digest: p6mc2ZzXwB/t7aE1iUnSXCmkj8A=

Name: res/drawable-hdpi/mail_register.png
SHA1-Digest: runEX9wKiH9iyoJsnb8dVMAvnyg=

Name: res/drawable/draw_main_device_bg.png
SHA1-Digest: c9DA2Q+MTG+Hpivl3CKoWA9EDT8=

Name: res/drawable-hdpi/img_search_devices_btns.png
SHA1-Digest: MITveCay6+HyOoB46g6ppcaB77k=

Name: res/layout/layout_dialog_jump_health_report.xml
SHA1-Digest: 34XlG4wD9Mkrjwm+3pKTHyW30oE=

Name: res/layout/layout_loginusename_tip_textview.xml
SHA1-Digest: IdSgntBeYLtUcHSyA+Gfb3GUBbo=

Name: res/layout/localdatahead.xml
SHA1-Digest: hIkzusEWHXOoAtUJeT1aOdy6Tgo=

Name: res/layout/activity_codemessage.xml
SHA1-Digest: tOo3nMzp+uNZdEHaKqKf0bPuPeM=

Name: res/drawable-hdpi/select_hospital.png
SHA1-Digest: INcnTVbPMprrePs7NX4V7UEuj2M=

Name: res/drawable/fynn_prompt_dialog_bg_normal.xml
SHA1-Digest: Bd7FozD0cKvjwr0J6Iosqv41PZw=

Name: res/drawable-hdpi/img_qr_code_phms.png
SHA1-Digest: 0lB7Kmqt1MWj+bgOsbOgBQ9kRsA=

Name: res/drawable-hdpi/drawable_input_retry_new.png
SHA1-Digest: T0+BUNsHcCYXxKPUNt9y3IDiHHo=

Name: res/layout/layout_list_headerview.xml
SHA1-Digest: f9wblx1EuENmL09Z0PBL2BeZ8XE=

Name: res/drawable/drawable_product_details_pm10.png.png
SHA1-Digest: 2rkW/j0acK+wpVvs22FtS0ngT0s=

Name: res/drawable-mdpi/img_secondmiddleage.png
SHA1-Digest: NFRhEi5IWNMR6pfSdFemu0bN6rM=

Name: res/drawable-hdpi/photo_style.xml
SHA1-Digest: wWgLcRorfSD1592HttaOt13kwGE=

Name: res/drawable-hdpi/menu_introductioimg_bottom_n.png
SHA1-Digest: JAvTjPy6XCWxJ0zq9lkbG52sWac=

Name: res/drawable-hdpi/img_new_ble_icon.png
SHA1-Digest: 7oU64oOwvyLV5P/ffpcwZFaOVbU=

Name: res/drawable/drawable_login_input_box_top.png
SHA1-Digest: BByUROvsIurlVL5ryQCkpYQI5dM=

Name: res/layout/layout_data_useredititem.xml
SHA1-Digest: 5PVFi2cWFsWr5sMgRzYvTR7C0LI=

Name: res/drawable-hdpi/titlebar_3.png
SHA1-Digest: YPw0QGv+syishgXwkOKQbtpuFyM=

Name: res/drawable/drawable_product_details_cms50iw_en.png
SHA1-Digest: qGubf+JCnRA9b5dQAuYeI+EUqtQ=

Name: res/drawable-hdpi/img_neterror.png
SHA1-Digest: 3//D2NqWQAka3vjlf33CB97KNcg=

Name: res/drawable/drawable_register_input_btn_bg.png
SHA1-Digest: LcwQnD1Ah7q5Y/P62JqWUTscj5o=

Name: res/layout/main.xml
SHA1-Digest: gpurOCPIqaPKPmt55wmGdVBbQwc=

Name: res/drawable/drawable_product_dataitem_bgg.png
SHA1-Digest: eWuPCVGfFVPkYuuEJjo23BGBFTc=

Name: res/layout/layout_hospital_item.xml
SHA1-Digest: nRwYG282ZcYOWDt3eztRjRD/lvY=

Name: res/layout/layout_product_dataitem.xml
SHA1-Digest: wPhrfJ7eoARa7AlyjcyiLfmcDns=

Name: res/drawable/drawable_pedometer_progress_bar.png
SHA1-Digest: o5Yb1eeXgzpqCAlCzjKe6FJkMaw=

Name: res/drawable-hdpi/drawable_data_device_pm85.png
SHA1-Digest: vi50AlCie2rFRU1JdG+d0yyxIR4=

Name: res/drawable/drawable_left_addcount.xml
SHA1-Digest: doav87S0KBLQ4JtqHNwjiaUVeBc=

Name: res/drawable-hdpi/img_phms_icon.png
SHA1-Digest: 74Dmpf9hbgxZeqGn3D+D8jwf9Dk=

Name: res/drawable-xhdpi/cms50k1.png
SHA1-Digest: 5ZJn3W/a/zjssCQfYB9l8hcFN9s=

Name: res/drawable-hdpi/img_addaccount_icon.png
SHA1-Digest: +NC/5NDnWd9ciwJv0aKqnyE2V98=

Name: res/drawable-hdpi/drawable_switch_mile.png
SHA1-Digest: jpxbs/m1/Bt694JKsE38Ga1pbZI=

Name: res/drawable/progressbg.xml
SHA1-Digest: 9N7INWbWrHWBB6F9+79kQXcU8DA=

Name: res/layout/layout_register_commit_user_password.xml
SHA1-Digest: Vtpt2thWJZRdvUEgSTQLhMKCFT4=

Name: res/drawable-hdpi/img_deviceslistitem_del_s.png
SHA1-Digest: /FHssBYZflQZNunSGbVMuiJVwKc=

Name: res/drawable-hdpi/xlistview_arrow.png
SHA1-Digest: l2wdv5elxDjd3n3rgm9UuyX8Tgc=

Name: res/drawable-hdpi/img_bottom_menu_collection.png
SHA1-Digest: f03D90aRdAjqDnwtn4/N+3QQ1jo=

Name: res/drawable/drawable_addcount_head_icon_bg.xml
SHA1-Digest: i2d8FTH+RDfJDwQzlRVDZQ6sJHE=

Name: res/drawable-hdpi/img_gear_setting_s.png
SHA1-Digest: icCBBySBgldIEk4N+4ObFlWbBSc=

Name: res/drawable-hdpi/set_language.png
SHA1-Digest: 6PMaYJ16PyIvmYoTBcwpEi0T8Og=

Name: res/drawable-hdpi/img_account_s.png
SHA1-Digest: kXTQUKD+Y+uCheymR1qy9Yylnbs=

Name: res/drawable/drawable_set_country_btn_effect.xml
SHA1-Digest: 5JU/FpoHaFYfvY9hXWI+O3sEGe0=

Name: res/drawable-hdpi/img_old_ble_icon.png
SHA1-Digest: 3qTeyj3AgFlSRuE8pDwMINY6JxM=

Name: res/drawable-hdpi/drawable_set_devicemanager_groupitem_bgbot.png
SHA1-Digest: q93r00AFHSef36S4OPIlajAPJGs=

Name: res/drawable-hdpi/img_white_warning_introduction_s.png
SHA1-Digest: 1k5o/aTZGVIozfbxNgd5A1ke1Hs=

Name: res/drawable-hdpi/no_net_404.png
SHA1-Digest: 94I12io0+RBfZACUfEtYQc2POys=

Name: res/drawable/yw_1222.jpg
SHA1-Digest: UqHERt+42CYeB9gcdllzIcWVG/M=

Name: res/drawable-hdpi/img_handle_half_bg.png
SHA1-Digest: SvkHyj3gpjRaPAKw0BN2hJFBPxA=

Name: res/drawable-hdpi/activity_codemessage.xml
SHA1-Digest: 5ins/alwol5QJLB6Cy4wx3NL4fM=

Name: res/drawable/drawable_set_list_top.png
SHA1-Digest: 9k3ONw43E+gIlOF8hhM2t2AdrnQ=

Name: javamail.default.address.map
SHA1-Digest: v0AMWogtP3iw2he5Ed7ptkfGPSI=

Name: res/layout/layout_downloadapk.xml
SHA1-Digest: bBfwuvdyF7DxtDWfnq7QxsMJ9GA=

Name: res/anim/old_in_from_left.xml
SHA1-Digest: 2MzPznO35jd7OIQ/ZlVqYrr4f9w=

Name: res/drawable/btnradius.xml
SHA1-Digest: 3+b9JRka6k3s0U2qShzrB/12VQk=

Name: res/anim/fragment_slide_left_enter.xml
SHA1-Digest: sMoZBUhlUcZkGGkda3mVNjQNEgs=

Name: res/drawable-hdpi/img_add_device_lead.png
SHA1-Digest: cgJ/htxj+D0qH/nfydopLhybihg=

Name: res/drawable-xhdpi/img_family.png
SHA1-Digest: QfOyd7N0Hca5jh39qH5CqvO01v0=

Name: res/layout/layout_set_aboutus.xml
SHA1-Digest: QsK8xxyb0yvx78KVsmciSJxlhDM=

Name: res/drawable-hdpi/img_drop_up_btn.png
SHA1-Digest: PnUcm1FfpOlj5B7vf3CvnoRSukk=

Name: res/layout/layout_pop_promt.xml
SHA1-Digest: FvN1LNt2O3Hi9jWMi6VWLqdkTuI=

Name: res/drawable-mdpi/img_140915_five.jpg
SHA1-Digest: 31hdfnwkQlRWJbaF8Dxk9NEf77M=

Name: res/drawable-hdpi/drawable_input_del_new_adddevice.png
SHA1-Digest: Xjn3upRuid+szvViMzmTCVFbVrg=

Name: res/drawable-hdpi/img_managerdevie_listitembg.png
SHA1-Digest: mUbStODrNUYQ1hbjW37EJ1oGwLs=

Name: res/drawable-hdpi/img_devicelistitem_bg_orange.png
SHA1-Digest: U8HUZpLRgPhTPBOHqes3T22UFwQ=

Name: res/drawable-hdpi/drawable_inputbox_bottom.png
SHA1-Digest: GQzz5NTEWKJI85P5Zan+OxJkplQ=

Name: res/drawable-hdpi/img_progress_bg.png
SHA1-Digest: evBcdXxNiFFXB1Yif71Apg8Ef/c=

Name: res/drawable-hdpi/drawable_login_btn_green_s.png
SHA1-Digest: 7/OShdcriOoXRSvqEgyjA0bxxlM=

Name: res/drawable-xxhdpi/com_taobao_tae_sdk_web_view_title_bar_back.9
 .png
SHA1-Digest: 1838zPDIn42cbRsxhaR/vx2z1n0=

Name: res/anim/fragment_slide_top_exit.xml
SHA1-Digest: dYl7bIPQkhKYwDHql9ChkzxpWnw=

Name: res/drawable-hdpi/drawable_input_new.png
SHA1-Digest: YjhFfx66R3o7DSSNmWcDSVoMiro=

Name: res/drawable-hdpi/img_bottom_menu_report_msg.png
SHA1-Digest: R2/XlBbcel3kEoanvjqQPx5PDiA=

Name: res/drawable-mdpi/img_140915_two.jpg
SHA1-Digest: KU6bPcykY8d+2GD9h+2u3zBqcoU=

Name: res/layout/layout_login_lead_pager.xml
SHA1-Digest: 7wiw5XSZ3Z6ajATqSkqE1hgL/XY=

Name: res/drawable/drawable_littlebg_popupbox.png
SHA1-Digest: BvrdJMlQwuGfvRiCEf4MOpL19v4=

Name: mailcap
SHA1-Digest: ydglDriTEt+HQdxQxFQv3cdkxGQ=

Name: res/layout/prompt_dialog_titlebar_skyblue.xml
SHA1-Digest: 33NfI6uyQoR8ou3dODaSUkU4A1k=

Name: res/drawable/img_adddevicesitemredpoint.png
SHA1-Digest: sAIhxuDjCnqKj0UKduWsefDuDZc=

Name: res/drawable/fynn_prompt_dialog_btn_left_pressed.xml
SHA1-Digest: DnU2Tqvijog77sUOBBRFbS6ilnI=

Name: res/drawable-hdpi/img_phms_icon_small.png
SHA1-Digest: Cu6cQRo53eKnicgV1mTMhgS7TAU=

Name: res/drawable-mdpi/com_taobao_tae_sdk_web_view_title_bar_back.9.p
 ng
SHA1-Digest: uythrhrv/mz4zyeQbQMq5XMJWg0=

Name: res/drawable/drawable_btn_jump_bg.xml
SHA1-Digest: raKd9yWPga+Wh0jt3pjt4oIzhGM=

Name: res/drawable-hdpi/img_headicon_rect.png
SHA1-Digest: 8qXtsuY0Qn3yB6oEPn/tbEmafAo=

Name: res/layout/camera.xml
SHA1-Digest: Y5cz/dtlVBF4RNNGgO3KHf4H4QA=

Name: res/drawable-mdpi/img_140915_six.jpg
SHA1-Digest: 5ykz4Vj9FNisc1Ka5Avu+u/kFpU=

Name: res/drawable/drawable_login_back_s.png
SHA1-Digest: z7okjTaoG09yJBoOS5mO/CaZvEI=

Name: res/drawable-mdpi/img_140915_fifteen.jpg
SHA1-Digest: t/NnppkpGDiNVOdbC5AxiADB37s=

Name: res/anim/activity_scan_login_open.xml
SHA1-Digest: NP9Tt2OrJLtWOdfJlflyYIZkIeI=

Name: res/drawable-hdpi/ic_set_search_mode_light.png
SHA1-Digest: 6P551/y+LW0E9c+IpoCOdczQaSM=

Name: res/drawable-hdpi/ic_updating50k_left.png
SHA1-Digest: QAB8R/1ef0OUokTfFmU+tJdYO9A=

Name: res/layout/xlistview_footer.xml
SHA1-Digest: uvlkZXBlCLmas770al+h680Ja6A=

Name: res/drawable-hdpi/img_userinfor_acctount_arrow_down.png
SHA1-Digest: ELTC10sOO11bJYlbMw45YyADctk=

Name: res/drawable/drawable_device_abpm50.png
SHA1-Digest: 8A3mPQXeE6+gGOJiHOdbeFmqkjo=

Name: res/layout/layout_mailberegister.xml
SHA1-Digest: xmSjzDNhvYqLZAwI2wPS4vw5fOc=

Name: res/drawable-hdpi/img_phonemumisnotregist.png
SHA1-Digest: 1pJNhdq6ovW6zhvAdquQ/OXZvps=

Name: res/layout/layout2.xml
SHA1-Digest: +AQSGfutxFeRy+YwjkdX4EKin/M=

Name: assets/libsp10inport.sos
SHA1-Digest: qV7UNqa9U2xAIci5tBA3RG36J0U=

Name: res/drawable-hdpi/img_handadddevices_select.png
SHA1-Digest: Qm2TCtRFV745d2JVgA/SjsoIRFI=

Name: res/drawable-hdpi/img_temp_headicon.png
SHA1-Digest: +ifZ4FLPamCnoffzrZUESEGCCWU=

Name: res/drawable/drawable_product_details_eet_1_en.png.png
SHA1-Digest: h3PLxu/OQk2AtWJ5Hj8C17n2gcI=

Name: res/drawable/drawable_addcount_bg.xml
SHA1-Digest: 6jPJwwEOp4cFRKsp3P2CV9D5cL4=

Name: res/layout/layout_register.xml
SHA1-Digest: HDhxQC8fx99fSTa/OCB4LxroeBM=

Name: res/drawable/drawable_deviceslist_item_bg_green2.xml
SHA1-Digest: WrKPVQPJJ/PS6R24wlMLuzdthLE=

Name: res/drawable-hdpi/drawable_pop_user_men_noselect.png
SHA1-Digest: mclvWP9iEXH+GjcrxihinJz8R9s=

Name: res/drawable-hdpi/img_devices_numberposition.png
SHA1-Digest: RrASjkPmOHPPgav4S+GZtSqZ81w=

Name: res/drawable-hdpi/drawable_data_device_abpm50.png
SHA1-Digest: FumbEdcRHhyepie1xYfC5F8d1SI=

Name: res/layout/layout_hand_add_devices.xml
SHA1-Digest: UN4U59JtlEjtugv5nMhvqwj5bX8=

Name: res/drawable/fynn_prompt_dialog_btn_single_pressed.xml
SHA1-Digest: 3WivQ4mH1J/R0RQF7gGQK166KZY=

Name: res/drawable-hdpi/drawable_pedometer_setting.png
SHA1-Digest: b4opG9jKG2GdCAAwJtE7j1JUWZg=

Name: res/drawable-hdpi/img_userlead4.png
SHA1-Digest: CnWmCnY0Qzwi7p28j+8tzBEHwsw=

Name: res/drawable-hdpi/img_search_devices_btn_en.png
SHA1-Digest: PO55bjP3/eVWlUBopGQXA3AOgl0=

Name: res/drawable-ldpi/no_data_en.png
SHA1-Digest: 50uk5RUgXEDS6TnT8NuJPV4wEPw=

Name: res/drawable-mdpi/img_firsthandsomeboy.png
SHA1-Digest: gXvJJLvkHocPZ38a8GT66r/LGCI=

Name: res/drawable-hdpi/icon_key.png
SHA1-Digest: RqPmk3cuanmpC1/bt7vZi+3IbEw=

Name: res/layout/layout_register_card_layout.xml
SHA1-Digest: rdtgiVFH0cHI4UGJCMGFWNDKqtI=

Name: res/drawable-hdpi/img_bottom_menu_userinfo.png
SHA1-Digest: 7yf8o74kXpJGvUJhkFjBNPlou3k=

Name: res/drawable-mdpi/img_140915_nine.jpg
SHA1-Digest: hxi7/emAOi/Bs8hojKNzIohcL8I=

Name: res/drawable-hdpi/drawable_inputbox_all.png
SHA1-Digest: ogO1dB9Y3iEr0hF4Y89T3HNLLnQ=

Name: res/drawable-hdpi/tbackg.png
SHA1-Digest: oCYmtv3wSOln9aHylIViKNbw9ow=

Name: res/layout/layout_electrocardiogram_setting.xml
SHA1-Digest: tlLT17401Ip/Rax7aWtqFjily5k=

Name: res/drawable-hdpi/titlebar_1.png
SHA1-Digest: 4//UdJlmYvGvSRXlKzVriJyZ7tI=

Name: res/drawable-hdpi/img_bottom_menu_introductioimg_bottom_n.png
SHA1-Digest: 5/IIGzPOxP6xAyDYvjJTcFzxUw8=

Name: res/drawable-hdpi/weibo_icon.png
SHA1-Digest: L+MCSbQLFUHao3UW6f+y+SVS5Ew=

Name: res/drawable-hdpi/drawable_input_box.png
SHA1-Digest: UGX0J4pUzVsLhWYff8v5ejpVrME=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: HMPgxhAApu6ZX+1qOdrEPfdqdXU=

Name: res/drawable-hdpi/drawable_set_devicemanager_groupitem_bgtop.png
SHA1-Digest: zhfIrAHpX4aBdGEDLpg1mNXvuX0=

Name: res/drawable-hdpi/img_qr_code_jd.png
SHA1-Digest: EEqOqpyN2+niB74BO9kKn82nDeg=

Name: res/drawable-hdpi/img_edituserinfro_ok_s.png
SHA1-Digest: lSKBkGw2TFCcy9HXZpK9mZJPq/A=

Name: res/layout/layout_loginuser_tip_phone.xml
SHA1-Digest: iGVrfSIss7DF2/dPv18BUnkiya8=

Name: res/drawable/drawable_data_userpop_top.PNG
SHA1-Digest: 5FKi0zS233Wt3RYIDo0mmDrZtR8=

Name: res/anim/fragment_slide_bottom_enter.xml
SHA1-Digest: GX2uUJ9/jONe0A2NWSWp0jiTSFw=

Name: lib/armeabi-v7a/libWave.so
SHA1-Digest: h70KYhyNh/2VlD+i3RWb8Kn11FE=

Name: res/drawable/drawable_loginpage_btn_check_new.xml
SHA1-Digest: Hn5Dm0C2ezC7DWrri9LsQYA71QQ=

Name: res/drawable-hdpi/img_devicelist_list_arrow_right.png
SHA1-Digest: EfS+otj/E83tKpBIngYOxk/PKLI=

Name: res/layout/layout_download.xml
SHA1-Digest: PW6wL68gTSTNErxiyWQKrOSIEqY=

Name: res/raw/city.s3db
SHA1-Digest: 6X8it2nyEt0FO+pSBHaLj76qmog=

Name: res/layout/modifyhospital.xml
SHA1-Digest: +HJ6w8N4WwGc+ZMWy3Xl6Z+Ul8s=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 9BqZm5TIQR09ijQwThlcJ5URo00=

Name: res/anim/activity_stay.xml
SHA1-Digest: wpgFs5w6WGMH3IAipKrhLiQLqNI=

Name: res/drawable-hdpi/img_account_add.png
SHA1-Digest: +D0wOP71DinFJNI8u8yxmELJmeA=

Name: res/drawable-hdpi/drawable_login_unchecked.png
SHA1-Digest: HrwQ36rzOrOeQ8ngLYQWEJl1ZIM=

Name: res/drawable-hdpi/drawable_nav_bar.png
SHA1-Digest: c24POTqofGzU5WlInqJm83vAgs0=

Name: res/drawable-hdpi/img_autologin_press.png
SHA1-Digest: zKtt5VZd4Z1/unZCInpov/TQhpo=

Name: res/drawable/seekbar_style.xml
SHA1-Digest: ick5T0Vd2EfwzP9fZPoFGkh8gGM=

Name: res/drawable-mdpi/img_thridmiddleageman.png
SHA1-Digest: d9y9qSFzJHYF2+ny54Bl49ZGvvk=

Name: res/layout/layout_register_birthday_layout.xml
SHA1-Digest: OkBkYWOYCw30y5hlNvHHkbt0G2w=

Name: res/drawable/drawable_progress_small.xml
SHA1-Digest: 7r6uijJSKITQ9M5RvQn3tNWDi9g=

Name: res/layout/activity_register_mail.xml
SHA1-Digest: MkWOZy+Qt5hZ+WSsCv8eFDUOwxw=

Name: res/drawable-hdpi/num_3_s.png
SHA1-Digest: B0TYfz5ALfhFzyIbNWVltITqzI8=

Name: res/drawable/ic_expand.png
SHA1-Digest: KOcv8ms3K6IFtAH72TcqbsUIx38=

Name: res/drawable/drawable_product_details_abpm50.png
SHA1-Digest: D65UwIuF1+MOvMVzlTfSPr4heLw=

Name: res/drawable-hdpi/photo_.png
SHA1-Digest: ddIEs/tL494QP6XU1ckuMzaFLrM=

Name: res/drawable-hdpi/img_qr_code_contec.png
SHA1-Digest: 7LBp4qPpwjaCXz1JB0BrZgXuP9U=

Name: res/drawable-hdpi/drawable_data_device_cms50iw.png
SHA1-Digest: Vbf3RE2g6Sxhf9UIrysYOWJEUrQ=

Name: assets/fonts/stencil.ttf
SHA1-Digest: oKSnIbM23X0+BvN8awgdbVwoA7A=

Name: res/drawable-hdpi/dialog_login_sucsess_modify_key.png
SHA1-Digest: kaMAkyTaN/YO0L5+FTS85w1XIN4=

Name: res/layout/layout_manager_devices.xml
SHA1-Digest: GT8O7lr0DKkzhzapEziwZfXeDjQ=

Name: res/layout/layout_dialog_is_update50k.xml
SHA1-Digest: agbhYDPsws3yp9tkCzrGLkNh97M=

Name: res/drawable-hdpi/img_datatrans_icon.png
SHA1-Digest: 637BKtwjKHx49FM5WOZMRMlDNJs=

Name: res/layout/layout_chooseheaditem.xml
SHA1-Digest: GG7yQXbpQ05gOdh+n/PeV4OMFlA=

Name: res/drawable/drawable_set_male_effect.xml
SHA1-Digest: Vg94rER1KAw4Yvv5rseIYSRbVUE=

Name: res/drawable/drawable_product_details_bc401.png.png
SHA1-Digest: qQqOt5T/4ThZ/s+uu85CkhB/c70=

Name: res/drawable/drawable_set_list_center_pressed.png
SHA1-Digest: yY/No9ZLdNY16BPH5nO0AiAFCxc=

Name: res/drawable/fynn_prompt_dialog_btn_center_pressed.xml
SHA1-Digest: Q67bjdISQ6mJVDV/543ngGTDeDg=

Name: lib/armeabi-v7a/libgl10jni.so
SHA1-Digest: kBEOVlJXRPcHbizmEpjMLiCYweI=

Name: res/drawable-xhdpi/bookbackg.png
SHA1-Digest: U+vXRNV6K2jDbwIK6eZmH3VxV3U=

Name: res/menu/main.xml
SHA1-Digest: G488m74MD4064Q6M4Mw7nM02Na4=

Name: res/drawable/drawable_checkreport_waiting.png
SHA1-Digest: N8sehqhig6owd7QjUCfiEvIdSFU=

Name: res/drawable/drawable_login_right_angle_button.xml
SHA1-Digest: flcFnffpQFV8LG0nSriTxaB9ua0=

Name: res/layout/layout3.xml
SHA1-Digest: ZYFhreMGq32hUTMldOIIKp/eaic=

Name: assets/tae_sdk_plugins/ut.properties
SHA1-Digest: lJgi0KbfLNv0vZGFYcM1e5RierQ=

Name: res/drawable/drawable_loginpage_button_register_new.xml
SHA1-Digest: x/3n+gG0txCG9Ut9zfrdIocsxOY=

Name: res/drawable/drawable_managerdevice_del.xml
SHA1-Digest: Jp/wH4iysmELlBSWZIpZQ9HbpF0=

Name: res/drawable/drawable_set_item_on.png
SHA1-Digest: zKoY9jPPo0AQQ4h6B1iJwTTk+Zc=

Name: res/drawable/drawable_data_userpop_bot.PNG
SHA1-Digest: 8f/7b2fq0tANR/EhdFWY8Zqj2UA=

Name: res/layout/glsurfaceview.xml
SHA1-Digest: 3qpD4M9Fqts/s48DqY7i3cVWoqI=

Name: res/drawable/clock999.png
SHA1-Digest: 9xN3Grhwl0a55Ovq+lBeRP5k1dg=

Name: res/drawable/drawable_watch_set.xml
SHA1-Digest: QAXGjcDhTIJfHXVaTfSizcDJSd0=

Name: res/layout/layout_manager_device_item.xml
SHA1-Digest: xC8McBZuSyY9slDGU2e24b8lI/Q=

Name: assets/config.ini
SHA1-Digest: /fGVSC6M77VoJyjdiXwVbc9nLek=

Name: res/drawable/drawable_set_list_bottom_effect.xml
SHA1-Digest: NBm6xX3u1ZheO2q3XM9rx2eNawc=

Name: res/drawable-hdpi/close_style.xml
SHA1-Digest: hXkQDx9fFyTIPzMm6ubUcTCWGSQ=

Name: res/drawable-hdpi/num_2_s.png
SHA1-Digest: wUYut4iBpk4liwihxJDXmTOosCw=

Name: res/drawable/drawable_deviceslistitem_del_bg.xml
SHA1-Digest: zc3HsAeDRPvKw3kbNjM45dOMY5g=

Name: res/drawable-xhdpi/switch_mask.png
SHA1-Digest: Jf353BOMdtz4NrwgwTzlu3MsFn8=

Name: res/layout/layout_customhandadddelitem.xml
SHA1-Digest: IGxuXGdkH7cXC2C6B1EYf2aKkr0=

Name: res/drawable/bg_middle_custom_dialog.xml
SHA1-Digest: W2gMQEyMYNvkenkE8uOy6LlVrKA=

Name: res/layout/layout_data_userdata_edit.xml
SHA1-Digest: Ugh4mRVGT9gWpMT6x2ko/TZXKfQ=

Name: res/drawable/bbuton_danger_rounded.xml
SHA1-Digest: jfQwdMJ8urxEY8L4tJRViLN1lXA=

Name: res/drawable/drawable_set_list_mid_effect.xml
SHA1-Digest: REpPEXHiTqteQ0LFokd8yuBrWU4=

Name: res/anim/fragment_slide_left_out.xml
SHA1-Digest: Ksy1idhh4NAwVfglsj02kzjylJo=

Name: res/drawable-hdpi/img_userinfo_account_bottom_btn.png
SHA1-Digest: sHlHj4w5GKdnxLg9SaXozt7l+eM=

Name: res/drawable/drawable_deviceslist_item_bg_green3.xml
SHA1-Digest: KPbN+0G4ZqxJzHIb3r2sMkCH1UQ=

Name: res/drawable-hdpi/img_data_receive_lead.png
SHA1-Digest: uepYPkMXyoGvprnQxhfNuoxpk8I=

Name: res/layout/layout_regist_registing.xml
SHA1-Digest: usyoK1nl+e5pjqmY+Wj6lNwc2kw=

Name: res/drawable-hdpi/backg.png
SHA1-Digest: WPKkebqApSIlWzjlpnX1/ehMfSg=

Name: res/drawable/drawable_set_lagu_seletot.xml
SHA1-Digest: QZqNCsx+yW67+0uu5b/WzAjSB8c=

Name: res/layout/layout_activity_checkreport.xml
SHA1-Digest: me5H1CDm+9A1rjURccwqlAAWoNg=

Name: res/drawable/drawable_device_pm10.png
SHA1-Digest: HxezonAt6p2i0wZSzT7JnaInqn4=

Name: res/drawable-hdpi/dia_ter.png
SHA1-Digest: Z0I4EuNGN0wJqcWi/WmBo3WFp7c=

Name: res/drawable/bg_title_custom_dialog.xml
SHA1-Digest: cz0VHlyqPi5xIR/ovt+oQcU2Ulo=

Name: assets/libWave.sosarm
SHA1-Digest: lV68ZheKo3yNRnJNQFpyXYcodR0=

Name: res/drawable-hdpi/drawable_calendar.png
SHA1-Digest: FcApo/9AWVO4a0iosZf8uiFSp6M=

Name: res/layout/layout_login.xml
SHA1-Digest: Nf39FwKurlcZdpC1dpi3RBVZ49s=

Name: res/drawable-hdpi/img_addaccount_icon_s.png
SHA1-Digest: oB9EMRkdp08+1N8EzCWx4J8eei0=

Name: res/drawable-hdpi/google_icon.png
SHA1-Digest: QlOBnCz4UrmFotHhb2IXN9rPZx4=

Name: classes.dex
SHA1-Digest: ia4HYUlaXF0clrFr2zoS+DHtyhY=

Name: res/layout/activity_register_select.xml
SHA1-Digest: 2TMIlxod8nNpKsW2ZfbRdPPbbdo=

Name: res/drawable-hdpi/select_provid.png
SHA1-Digest: gDM5208zhvw/0d0X1XIe6h00QvA=

