plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.contec.phms"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
    implementation group: 'com.google.zxing', name: 'android-core', version: '3.3.0'
    implementation group: 'com.lidroid.xutils', name: 'xutils', version: '2.6.13'
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '6.1'
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.31'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation group: 'cn.sharesdk.framework', name: 'ShareSDK-Core', version: '3.1.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
//    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
//    implementation group: 'cn.sharesdk.facebook', name: 'ShareSDK-Facebook', version: '3.1.4'
//    implementation group: 'cn.sharesdk.google', name: 'ShareSDK-GooglePlus', version: '3.1.4'
//    implementation group: 'cn.sharesdk.wechat', name: 'ShareSDK-Wechat-Core', version: '3.1.4'
//    implementation group: 'cn.sharesdk.wechat', name: 'ShareSDK-Wechat', version: '3.1.4'
    //implementation group: 'com.mob.commons', name: 'MobCommons', version: '2018.0409.1534'
    //implementation group: 'com.mob.tools', name: 'MobTools', version: '2018.0408.1744'
    //implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    //implementation 'org.netbeans.api:org-openide-awt:RELEASE130'
    //implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    //implementation group: 'de.greenrobot', name: 'eventbus', version: '2.0.1'
    //implementation group: 'com.taobao.middleware', name: 'logger.api', version: '0.2.8'
    //implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '2021.1'
    //implementation group: 'org.bouncycastle', name: 'com.springsource.org.bouncycastle.jce', version: '1.46.0'
    //implementation group: 'com.aly.sdk', name: 'analysissdk', version: '4.0.0.11'
    //implementation group: 'com.umeng.analytics', name: 'analytics', version: '6.1.4'
    //implementation group: 'com.alibaba.sdk.android.openaccount', name: 'openaccount-ui-default', version: '3.5.1.8'
    //implementation group: 'com.alibaba.sdk.android.openaccount', name: 'openaccount-core', version: '3.5.1.8'
    //implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    //implementation group: 'joda-time', name: 'joda-time', version: '2.10.14'
    //implementation group: 'org.javamoney.moneta', name: 'moneta-core', version: '1.4.2'
    //implementation files('libs/alipaysdk.jar')
    //implementation files('libs/android-support-v13.jar')
    implementation files('libs/CloudPush-android-sdk-0.9.2.jar')
    implementation files('libs/taesdk.jar')
    implementation files('libs/afinal_0.5_bin.jar')
    implementation files('libs/org.dtools.javaini-v1.1.1.jar')
    //implementation files('libs/MobileSecSdk.jar')
    //implementation files('libs/securityguard-1.0.6.jar')
    //implementation files('libs/utdid4all-1.0.4.jar')
    //compileOnly 'org.apache.tomcat:tomcat-servlet-api:9.0.37'
    //implementation 'org.apache.avalon.framework:avalon-framework-api:4.3.1'
    //implementation group: 'com.github.demidenko05', name: 'a-javabeans8', version: '1.0.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}