<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:orientation="vertical" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp">
        <RelativeLayout android:background="#eafaf0" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
            <ImageView android:layout_width="80dp" android:layout_height="60dp" android:layout_marginLeft="-15dp" android:layout_marginTop="5dp" user:srcCompat="@drawable/ic_updating50k_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="20sp" android:textColor="#35cd63" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_uploading_cms50k" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="80dp" android:layout_height="60dp" android:layout_marginLeft="1dp" android:layout_marginTop="8dp" user:srcCompat="@drawable/ic_updating50k_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView android:layout_gravity="right" android:id="@+id/iv_close_dialog_update50k" android:layout_width="20dp" android:layout_height="20dp" user:srcCompat="@drawable/img_close" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="7.3dp" android:layout_marginRight="5dp"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp">
        <com.contec.phms.widget.TextProgressBar android:id="@+id/pb_50k_update" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:max="100" android:progress="80" android:progressDrawable="@drawable/hprogressbar" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="22sp" android:textColor="@color/register_textbox" android:gravity="center" android:id="@+id/tv_update_percent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0%"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp">
        <Button android:textSize="18sp" android:textColor="@color/register_textbox" android:id="@+id/btn_cancel_update_50k" android:background="@drawable/shape_rectangle_radius3" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/str_cancle"/>
    </LinearLayout>
    <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="23dp" android:layout_marginRight="5dp"/>
</LinearLayout>
