<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:my="http://schemas.android.com/apk/res/com.contec.phms" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/userinforrelatively" android:background="@drawable/drawable_nav_bar" android:layout_width="match_parent" android:layout_height="48dp" style="@style/style_set_title_layout">
        <RelativeLayout android:id="@+id/userlayout" android:layout_width="55dp" android:layout_height="match_parent" android:layout_alignParentLeft="true">
            <ImageView android:clickable="false" android:layout_width="44dp" android:layout_height="44dp" user:srcCompat="@drawable/img_headwhite_bg" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <com.contec.circleimage.widget.CircularImage android:id="@+id/devicelist_change_user" android:background="@drawable/img_firstgrandpa" android:layout_width="44dp" android:layout_height="44dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/user_name_text" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="2dp" android:text="李明" android:layout_toRightOf="@+id/userlayout" android:layout_centerVertical="true"/>
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/devicelist_data_collection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/device_manager" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_set_title_text"/>
    </RelativeLayout>
    <ListView android:id="@+id/managerdevicelist" android:scrollbars="none" android:fadingEdge="none" android:clickable="false" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="#0000" android:cacheColorHint="@color/transparent" android:divider="@null" android:layout_weight="1" android:overScrollMode="never"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <Button android:textSize="20sp" android:textColor="@color/white" android:id="@+id/returnbtn" android:background="@drawable/drawable_loginpage_button_register_new" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="@string/back_btn_text" android:layout_weight="1"/>
        <Button android:textSize="20sp" android:textColor="@color/white" android:id="@+id/adddevices" android:background="@drawable/drawable_login_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="@string/add_device_btn" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
