<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:gravity="center" android:orientation="vertical" android:background="@drawable/drawable_touming_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bg_dialog" android:background="@drawable/drawable_dialog_bg_green" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/deviceslistitemnodeltiptext" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/textview_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请在数据传输完成后删除"/>
    </LinearLayout>
</LinearLayout>
