<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:my="http://schemas.android.com/apk/res/com.contec.phms" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/register_linearlayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout style="@style/style_set_title_layout">
        <Button style="@style/style_set_title_back"/>
        <TextView android:text="@string/register_input_phone" style="@style/style_set_title_text"/>
    </RelativeLayout>
    <ImageView android:id="@+id/regis_blank" android:layout_width="wrap_content" android:layout_height="10dp"/>
    <TextView android:textSize="16sp" android:textColor="#7a7a7a" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/phone_edit_promt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_edit_promt"/>
    <ImageView android:id="@+id/regis_blank1" android:layout_width="wrap_content" android:layout_height="10dp"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/register_get_security_phone_layout" android:background="@drawable/drawable_login_input_box_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textSize="23sp" android:textColor="#444444" android:layout_gravity="center_vertical" android:id="@+id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:text="@string/input_phone"/>
        <EditText android:textSize="18sp" android:textColor="#7a7a7a" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/register_phone_number_edittext" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/input_phone_hint" android:layout_weight="1" android:inputType="number"/>
    </LinearLayout>
    <ImageView android:id="@+id/regis_blank2" android:layout_width="wrap_content" android:layout_height="10dp"/>
    <Button android:textSize="23sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/next_but" android:background="@drawable/drawable_next_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/next"/>
</LinearLayout>
