<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:my="http://schemas.android.com/apk/res/com.contec.phms" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:orientation="vertical" android:id="@+id/layout_showflow_main" android:background="@drawable/drawable_loginpage_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout style="@style/style_set_title_layout">
        <Button style="@style/style_set_title_back"/>
        <TextView android:text="@string/showflow_text" style="@style/style_set_title_text"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/drawable_set_content_bg" android:paddingLeft="15dp" android:paddingTop="35dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" layout="@layout/layout_listview_headerview"/>
        <TextView android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/textviewnodata" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_flow_record"/>
        <ListView android:gravity="center_horizontal" android:id="@+id/listviewflowdata" android:scrollbars="none" android:fadingEdge="none" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#0000" android:cacheColorHint="@color/transparent" android:divider="@null" android:headerDividersEnabled="false"/>
    </LinearLayout>
</LinearLayout>
