<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:gravity="center_horizontal" android:id="@+id/login_bg" android:background="@color/white" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/linearlayout_title" android:background="@drawable/drawable_nav_bar" android:layout_width="match_parent" android:layout_height="48dp" style="@style/style_set_title_layout">
        <TextView android:id="@+id/login1_text_title" android:text="@string/login_new" style="@style/style_set_title_text"/>
        <Button android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/login_settings_btn" android:background="@drawable/drawable_set_lagu_seletot" android:layout_width="50dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:text="EN" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/distances" android:layout_width="wrap_content" android:layout_height="10dp" android:layout_below="@+id/linearlayout_title"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bg_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/distances" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/login_user_layout" android:background="@drawable/drawable_login_input_box_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/regist_login_textviewsize" android:textColor="#444444" android:layout_gravity="center_vertical" android:id="@+id/login1_text_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:text="@string/input_phone"/>
            <AutoCompleteTextView android:textSize="@dimen/input_phone_hint_size" android:textColor="#7a7a7a" android:textColorHint="#707070" android:layout_gravity="center_vertical" android:id="@+id/login_edit_account" android:background="@null" android:saveEnabled="true" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/input_phone_hint_login" android:cursorVisible="true" android:maxLength="30" android:completionThreshold="1" android:layout_weight="1" android:textCursorDrawable="@null"/>
            <Button android:layout_gravity="center_vertical" android:id="@+id/loginphonenumdelbtn" android:background="@drawable/drawable_input_del_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/login_psw_layout" android:background="@drawable/drawable_login_input_box_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/login_user_layout" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/regist_login_textviewsize" android:textColor="#444444" android:layout_gravity="center_vertical" android:id="@+id/login1_text_psw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:text="@string/input_psw"/>
            <EditText android:textSize="@dimen/input_phone_hint_size" android:textColor="#7a7a7a" android:textColorHint="#707070" android:layout_gravity="center_vertical" android:id="@+id/login_edit_pwd" android:background="@null" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/strInputPswHint" android:cursorVisible="true" android:password="true" android:layout_weight="1" android:textCursorDrawable="@null"/>
        </LinearLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/distances2" android:paddingLeft="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:textSize="@dimen/login_activty_autologin_tvsize" android:textColor="#444444" android:gravity="center_vertical" android:id="@+id/login_cb_auto" android:background="@null" android:paddingLeft="@dimen/login_activty_autologin_tvpaddingsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/drawable_loginpage_btn_check_new" android:text="@string/opt_autoLogin" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/login_activty_autologin_tvsize" android:textColor="@drawable/drawable_resetpwdtv" android:id="@+id/findpasswrd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/login_activty_autologin_tvpaddrightingsize" android:text="@string/retrievepassword" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/regis_but_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="23sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/zhuce_btn" android:background="@drawable/drawable_loginpage_button_register_new" android:paddingTop="-4sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="@string/register_new" android:layout_weight="1"/>
            <Button android:textSize="23sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/login_btn_login" android:background="@drawable/drawable_login_button" android:paddingTop="-4sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:text="@string/login_new" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/oauthline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp">
            <ImageView android:background="@color/oauthloginline" android:layout_width="0dp" android:layout_height="1.5dp" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/regist_edittext_size" android:textColor="@color/oauthlogintext" android:gravity="center" android:id="@+id/auto_threelogin" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/oauthlogin" android:layout_weight="1.5"/>
            <ImageView android:background="@color/oauthloginline" android:layout_width="0dp" android:layout_height="1.5dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/oauth_allicon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="left" android:id="@+id/wechat_login" android:layout_width="0dp" android:layout_height="wrap_content" user:srcCompat="@drawable/wechat_icon" android:scaleType="centerInside" android:layout_weight="1"/>
            <ImageView android:id="@+id/qq_login" android:layout_width="0dp" android:layout_height="wrap_content" user:srcCompat="@drawable/qq_icon" android:scaleType="centerInside" android:layout_weight="1"/>
            <ImageView android:id="@+id/weibo_login" android:layout_width="0dp" android:layout_height="wrap_content" user:srcCompat="@drawable/weibo_icon" android:scaleType="centerInside" android:layout_weight="1"/>
            <ImageView android:id="@+id/google_login" android:layout_width="0dp" android:layout_height="wrap_content" user:srcCompat="@drawable/google_icon" android:scaleType="centerInside" android:layout_weight="1"/>
            <ImageView android:layout_gravity="right" android:id="@+id/facebook_login" android:layout_width="0dp" android:layout_height="wrap_content" user:srcCompat="@drawable/facebook_icon" android:scaleType="centerInside" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
