<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_marginRight="20dp">
    <ImageButton android:layout_gravity="center" android:id="@+id/changeuserinfobtn" android:background="@drawable/drawable_addcount_head_icon_bg" android:layout_width="63dp" android:layout_height="63dp" android:layout_marginTop="10dp"/>
    <TextView android:textColor="@color/black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/changeuserinfo_name_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="3dp" android:text="Text"/>
</LinearLayout>
