<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:gravity="center" android:orientation="vertical" android:id="@+id/bg_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="22sp" android:textColor="#ffff" android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="3dp" android:text="@string/str_xiaxian"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffff" android:paddingTop="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:background="#ffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/account_add" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginRight="5dp"/>
            <TextView android:textSize="21sp" android:textColor="#0000" android:gravity="center" android:id="@+id/show_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您确认要删除?"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="5dp">
            <Button android:textSize="20sp" android:textColor="#ffff" android:gravity="center" android:id="@+id/sure" android:background="#ff33cc60" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginLeft="15dp" android:text="@string/str_sure" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textColor="#ffff" android:gravity="center" android:id="@+id/cancle" android:background="#ff33cc60" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/str_cancle" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
