<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/register_linearlayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/userinforrelatively" android:background="@drawable/drawable_nav_bar" android:layout_width="match_parent" android:layout_height="48dp" style="@style/style_set_title_layout">
        <RelativeLayout android:id="@+id/userlayout" android:layout_width="55dp" android:layout_height="match_parent" android:layout_alignParentLeft="true">
            <ImageView android:clickable="false" android:layout_width="44dp" android:layout_height="44dp" user:srcCompat="@drawable/img_headwhite_bg" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <com.contec.circleimage.widget.CircularImage android:id="@+id/devicelist_change_user" android:background="@drawable/img_firstgrandpa" android:layout_width="44dp" android:layout_height="44dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/user_name_text" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="2dp" android:text="老太太" android:layout_toRightOf="@+id/userlayout" android:layout_centerVertical="true"/>
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/devicelist_data_collection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/serch_device_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/style_set_title_text"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/serch_promt_layout" android:background="@drawable/drawable_select_small_bg" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginRight="8dp" user:srcCompat="@drawable/drawable_serch_warning" android:layout_toLeftOf="@+id/devices_add_count" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textColor="#888888" android:id="@+id/devices_add_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/serch_device_promt" android:layout_centerInParent="true"/>
        <ProgressBar android:id="@+id/autoSearchDevicesProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:indeterminate="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall"/>
    </RelativeLayout>
    <ListView android:id="@+id/serchedlist" android:scrollbars="none" android:fadingEdge="none" android:clickable="false" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="#0000" android:cacheColorHint="@color/transparent" android:divider="@null" android:layout_weight="1" android:overScrollMode="never"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <Button android:textSize="20sp" android:textColor="@color/white" android:id="@+id/returnbtn" android:background="@drawable/drawable_loginpage_button_register_new" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text="@string/back_btn_text" android:layout_weight="1"/>
        <Button android:textSize="20sp" android:textColor="@color/white" android:id="@+id/adddevices" android:background="@drawable/drawable_login_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="@string/refresh_btn_text" android:layout_weight="1"/>
    </LinearLayout>
    <Button android:textSize="23sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/hand_add_devices_btn" android:background="@drawable/drawable_next_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/hand_add"/>
</LinearLayout>
