<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:textSize="18sp" android:textColor="#7a7a7a" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="7dp" android:layout_width="match_parent" android:layout_height="37dp" android:singleLine="true" style="?android:attr/spinnerItemStyle"/>
