<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:my="http://schemas.android.com/apk/res/com.contec.phms" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:gravity="center_horizontal" android:id="@+id/layout_pedometer_main" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contec.phms.widget.BallProgressView android:id="@+id/ballprogressView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/pen_conten_ball_start_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_above="@+id/ballprogressView" android:layout_alignParentBottom="true">
        <TableLayout android:id="@+id/table_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <TableRow android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:textSize="@dimen/str_pedometer_size" android:textColor="#444444" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/str_pedometer_sport_time"/>
                <TextView android:textSize="@dimen/str_pedometer_text_size" android:textColor="@color/green_2" android:gravity="right" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/pedometer_show_time_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="00:00:00"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1">
                <TextView android:textSize="@dimen/str_pedometer_size" android:textColor="#444444" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/text_pedometer_distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/str_pedometer_sport_distance"/>
                <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/str_pedometer_text_size" android:textColor="@color/green_2" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/pedometer_distance_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="0米" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/str_pedometer_uint_size" android:textColor="@color/black" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/str_distance_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/pebometer_meter"/>
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1">
                <TextView android:textSize="@dimen/str_pedometer_size" android:textColor="#444444" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/text_pedometer_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/str_pedometer_sport_speed" android:singleLine="true"/>
                <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/str_pedometer_text_size" android:textColor="@color/green_2" android:gravity="top|right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/pedometer_speed" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="0米/秒" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/str_pedometer_uint_size" android:textColor="@color/black" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/str_speed_unit_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/pedometer_speed_meter_sec"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
            <Button android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/pebometer_puse_btn" android:background="@drawable/drawable_login_button" android:layout_width="match_parent" android:layout_height="35dp" android:text="@string/str_begain_pedometer"/>
            <Button android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/pebometer_over_btn" android:background="@drawable/drawable_login_button" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="25dp" android:text="@string/str_over_pedometer"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
