<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:my="http://schemas.android.com/apk/res/com.contec.phms" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="#38c261" android:id="@+id/tv_close" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_login_close"/>
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/iv_scan_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" user:srcCompat="@drawable/scan_login_phone"/>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textColor="@color/gray_1" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/tv_scan_confirm" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="15dp" android:text="@string/scan_login_confirm" android:layout_weight="0.5"/>
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <Button android:textSize="16sp" android:id="@+id/scan_login" android:background="@drawable/button_login_scan_text" android:layout_width="130dp" android:layout_height="50dp" android:text="@string/scan_login"/>
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/scan_cancel" android:layout_width="130dp" android:layout_height="50dp" android:text="@string/scan_login_cancel"/>
    </LinearLayout>
</LinearLayout>
