<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:my="http://schemas.android.com/apk/res/com.contec.phms" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/bg_black" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@color/white" android:layout_width="255dp" android:layout_height="50dp" android:text="@string/selecthospition"/>
    <ImageView android:layout_gravity="center_horizontal" android:background="#e2e2e2" android:layout_width="255dp" android:layout_height="1dp"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_linkage" android:background="@color/white" android:layout_width="275dp" android:layout_height="50dp" android:layout_marginLeft="5dp">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/icon_address" android:layout_width="14dp" android:layout_height="14dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/all_spinner" android:layout_width="match_parent" android:layout_height="match_parent">
            <Spinner android:gravity="center" android:layout_gravity="center" android:id="@+id/spinner_province_zc" android:background="#ffffff" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="1dp" android:dropDownSelector="@android:drawable/spinner_dropdown_background" android:prompt="@string/user_province" android:layout_weight="1" android:spinnerMode="dropdown" style="@android:style/Theme.Holo"/>
            <ImageView android:layout_gravity="center_vertical" android:background="#e2e2e2" android:layout_width="1dp" android:layout_height="40dp" android:layout_marginLeft="7dp"/>
            <Spinner android:gravity="center" android:layout_gravity="center" android:id="@+id/spinner_city_zc" android:background="#ffffff" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="1dp" android:dropDownSelector="@android:drawable/spinner_dropdown_background" android:prompt="@string/user_city" android:layout_weight="1" android:spinnerMode="dropdown" style="@android:style/Theme.Holo"/>
            <ImageView android:layout_gravity="center_vertical" android:background="#e2e2e2" android:layout_width="1dp" android:layout_height="40dp" android:layout_marginLeft="7dp"/>
            <Spinner android:gravity="center" android:layout_gravity="center" android:id="@+id/spinner_district_zc" android:background="#ffffff" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="1dp" android:dropDownSelector="@android:drawable/spinner_dropdown_background" android:prompt="@string/user_county" android:layout_weight="1" android:spinnerMode="dropdown" style="@android:style/Theme.Holo"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:background="#e2e2e2" android:layout_width="255dp" android:layout_height="1dp"/>
    <LinearLayout android:gravity="right" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_hospital" android:background="@color/white" android:layout_width="255dp" android:layout_height="50dp">
        <Spinner android:gravity="center" android:layout_gravity="center" android:id="@+id/spinner_hospital_zc" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="1dp" android:layout_marginRight="1dp" android:dropDownSelector="@android:drawable/spinner_dropdown_background" android:prompt="@string/user_county" android:spinnerMode="dropdown" style="@android:style/Theme.Holo"/>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_contec" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginTop="1dp" android:layout_marginRight="1dp" android:text="康泰健康管理医院" android:dropDownSelector="@android:drawable/spinner_dropdown_background"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:background="#e2e2e2" android:layout_width="255dp" android:layout_height="1dp"/>
    <Button android:textSize="18sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/comfirm_btn" android:background="#33cc60" android:layout_width="255dp" android:layout_height="45dp" android:layout_marginTop="15dp" android:text="@string/str_sure1"/>\10&quot;\10
</LinearLayout>
