<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:my="http://schemas.android.com/apk/res/com.contec.phms" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.contec" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bg_dialog" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textColor="#ff9933" android:gravity="left" android:paddingLeft="26dp" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/detect_old_phms"/>
        <TextView android:background="#dcdcdc" android:layout_width="match_parent" android:layout_height="2dp"/>
        <RelativeLayout android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="25dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="85dp" android:layout_height="85dp" android:layout_marginBottom="9dp" user:srcCompat="@drawable/phms_icon"/>
                        <TextView android:textSize="18sp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_new_phms"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <ImageView android:layout_width="85dp" android:layout_height="85dp" android:layout_marginBottom="9dp" user:srcCompat="@drawable/img_phms_icon"/>
                        <TextView android:textSize="18sp" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_old_phms"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView android:textSize="17sp" android:textColor="#ff9933" android:gravity="center" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/old_new_comm" android:lineSpacingExtra="8dp"/>
                <TextView android:textSize="14sp" android:textColor="#999999" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/sorrory_uninstall_old"/>
            </LinearLayout>
            <Button android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btn_uninstall" android:background="#ff9933" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="25dp" android:text="@string/uninstall_old_phms" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
